# translation of kontact.po to Bosnian
# Prevedeno koristenjem S->B prevodioca www.linux.org.ba
# Copyright (C) 2003, 2004 Free Software Foundation, Inc.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Marko Rosić <roske@kde.org.yu>, 2003.
# Amila Akagić <bono@linux.org.ba>, 2004.
#
msgid ""
msgstr ""
"Project-Id-Version: kontact\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-20 01:34+0000\n"
"PO-Revision-Date: 2014-01-31 19:19+0100\n"
"Last-Translator: Samir Ribić <megaribi@epn.ba>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Launchpad (build 16831)\n"
"X-Launchpad-Export-Date: 2013-11-16 06:22+0000\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Amila Akagić, Azemina Sokolovic,Nejra Hdzmdz,Samir Ribić "

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "bono@linux.org.ba,as@etf.ba,n@etf.ba,samir.ribic@etf.unsa.ba"

#: src/about/introduction_kontact.html:18
#, kde-format
msgid "Welcome to Kontact %1"
msgstr ""

#: src/about/introduction_kontact.html:19
#, fuzzy
#| msgctxt "@item:intext"
#| msgid ""
#| "Kontact handles your e-mail, address book, calendar, to-do list and more."
msgid ""
"Kontact handles your e-mail, address book, calendar, to-do list and more."
msgstr "Kontakt ti rukovodi email, adresar, kalendar, spisak obaveza i više."

#: src/about/introduction_kontact.html:36
#, fuzzy
#| msgctxt "@action:inmenu"
#| msgid "&Kontact Introduction"
msgid "Skip this introduction"
msgstr "&Uvod u Kontact"

#: src/about/loading_kontact.html:5
#, fuzzy
#| msgctxt "@item:intext"
#| msgid "Loading Kontact..."
msgid "Loading Kontact ..."
msgstr "Učitava se Kontact"

#: src/iconsidepane.cpp:263
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Icons Only"
msgstr "Prikaži Samo Ikonice"

#: src/iconsidepane.cpp:267
#, kde-format
msgctxt "@info:status"
msgid "Show sidebar items with icons and without text"
msgstr "Prikaži predmete kod sidebara sa ikonicama ali bez teksta."

#: src/iconsidepane.cpp:268
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Choose this option if you want the sidebar items to have icons without text."
msgstr ""
"Izaberi ovu opciju ako želiš da predmeti kod sidebara imaju ikonice bez "
"teksta."

#: src/iconsidepane.cpp:270
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Text Only"
msgstr "Prikaži samo tekst."

#: src/iconsidepane.cpp:274
#, kde-format
msgctxt "@info:status"
msgid "Show sidebar items with text and without icons"
msgstr "Prikaži sidebar predmete sa tekstom ali bez ikonica."

#: src/iconsidepane.cpp:275
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Choose this option if you want the sidebar items to have text without icons."
msgstr ""
"Izaberi ovu opciju ako želiš sidemar predmete da imaju tekst ali da nemaju "
"ikonice."

#: src/iconsidepane.cpp:277
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Icons && Text"
msgstr "Prikaži ikonice i tekst."

#: src/iconsidepane.cpp:281
#, kde-format
msgctxt "@info:status"
msgid "Show sidebar items with icons and text"
msgstr "Prikaži sidebar predmete sa ikonicama i tekstom."

#: src/iconsidepane.cpp:282
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Choose this option if you want the sidebar items to have icons and text."
msgstr ""
"Izaberi ovu opciju ako želiš da sidebar predmeti imaju ikonice i tekst."

#: src/iconsidepane.cpp:287
#, kde-format
msgctxt "@action:inmenu"
msgid "Big Icons"
msgstr "Velike ikone"

#: src/iconsidepane.cpp:291
#, kde-format
msgctxt "@info:status"
msgid "Show large size sidebar icons"
msgstr "Prikaži velike ikonice sa bočne trake"

#: src/iconsidepane.cpp:292
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose this option if you want the sidebar icons to be extra big."
msgstr ""
"Izaberi ovu opciju ukoliko želiš da ikonice sa bočne trake budu dodatno "
"veliki."

#: src/iconsidepane.cpp:294
#, kde-format
msgctxt "@action:inmenu"
msgid "Normal Icons"
msgstr "Normalne ikone"

#: src/iconsidepane.cpp:298
#, kde-format
msgctxt "@info:status"
msgid "Show normal size sidebar icons"
msgstr "Prikaži normalnu veličinu ikonica na bočnoj traci"

#: src/iconsidepane.cpp:299
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose this option if you want the sidebar icons to be normal size."
msgstr ""
"Izaberi ovu opciju ukoliko želiš da ikonice na bočnoj traci budu normalne "
"veličine"

#: src/iconsidepane.cpp:301
#, kde-format
msgctxt "@action:inmenu"
msgid "Small Icons"
msgstr "Male ikone"

#: src/iconsidepane.cpp:305
#, kde-format
msgctxt "@info:status"
msgid "Show small size sidebar icons"
msgstr "Prikaži male ikonice na bočnoj traci"

#: src/iconsidepane.cpp:306
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose this option if you want the sidebar icons to be extra small."
msgstr ""
"Izaberi ovu opciju ukoliko želiš da ikonice na bočnoj traci budu dodatno "
"male."

#: src/iconsidepane.cpp:308
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide Sidebar"
msgstr ""

#: src/iconsidepane.cpp:311
#, kde-format
msgctxt "@info:status"
msgid "Hide the icon sidebar"
msgstr ""

#: src/iconsidepane.cpp:312
#, fuzzy, kde-format
#| msgctxt "@info:whatsthis"
#| msgid ""
#| "Choose this option if you want the sidebar items to have icons and text."
msgctxt "@info:whatsthis"
msgid ""
"Choose this option if you want to hide the icon sidebar. Press F9 to unhide."
msgstr ""
"Izaberi ovu opciju ako želiš da sidebar predmeti imaju ikonice i tekst."

#: src/kcmkontact.cpp:35
#, kde-format
msgctxt "@info:tooltip"
msgid "Select the initial plugin to use on each start"
msgstr "Izaberi početni dodatak da se koristi na svakom pokretanju"

#: src/kcmkontact.cpp:37
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Select the plugin from this drop down list to be used as the initial plugin "
"each time Kontact is started. Otherwise, Kontact will restore the last "
"active plugin from the previous usage."
msgstr ""
"Izaberi plugin iz ovog spiska da se koristi kao početni plugin svaki put "
"kada se Kontakt pokrene. U suprotnom, Kontakt će da vrati poslednji aktivni "
"plugin od prošlog korištenja."

#. i18n: ectx: tooltip, entry (ActivePlugin), group (View)
#. i18n: ectx: whatsthis, entry (ActivePlugin), group (View)
#: src/kontact.kcfg:11 src/kontact.kcfg:12
#, kde-format
msgid "The currently active plugin"
msgstr "Trenutno aktivni dodatak."

#. i18n: ectx: label, entry (ForceStartupPlugin), group (View)
#: src/kontact.kcfg:16
#, kde-format
msgid "Always start with plugin:"
msgstr "Uvijek počni sa dodatkom."

#. i18n: ectx: tooltip, entry (ForceStartupPlugin), group (View)
#: src/kontact.kcfg:17
#, kde-format
msgid "Set the initial plugin on each start"
msgstr "Podesite osnovni dodatak prilikom svakog starta."

#. i18n: ectx: whatsthis, entry (ForceStartupPlugin), group (View)
#: src/kontact.kcfg:18
#, kde-format
msgid ""
"Usually Kontact will come up with the plugin used before shutdown. Check "
"this box if you would like the specified plugin to come up on start instead."
msgstr ""
"Najčešće će se kontakt pojaviti sa pluginom koji se koristio prije "
"shutdowna. Označi ovu kućicu ako želiš da se taj plugin radije pojavi na "
"startu."

#. i18n: ectx: label, entry (SideBarOpen), group (View)
#: src/kontact.kcfg:25
#, kde-format
msgid "Show the component sidebar"
msgstr ""

#. i18n: ectx: tooltip, entry (SideBarOpen), group (View)
#: src/kontact.kcfg:26
#, kde-format
msgid "Show/Hide the icon sidebar"
msgstr ""

#. i18n: ectx: whatsthis, entry (SideBarOpen), group (View)
#: src/kontact.kcfg:27
#, kde-format
msgid ""
"To save screen real estate you might choose to hide the icon sidebar. "
"Uncheck this box to hide the component sidebar. Note that the F9 key will "
"hide/show the icon sidebar."
msgstr ""

#. i18n: ectx: Menu (file)
#: src/kontactui.rc:6
#, kde-format
msgid "&File"
msgstr "&Datoteka"

#. i18n: ectx: Menu (view)
#: src/kontactui.rc:14
#, kde-format
msgid "&View"
msgstr ""

#. i18n: ectx: Menu (settings)
#: src/kontactui.rc:20
#, kde-format
msgid "&Settings"
msgstr "&Postavke"

#. i18n: ectx: Menu (help)
#: src/kontactui.rc:33
#, kde-format
msgid "&Help"
msgstr "&Pomoć"

#. i18n: ectx: ToolBar (mainToolBar)
#: src/kontactui.rc:37
#, kde-format
msgid "Main Toolbar"
msgstr "Glavna alatna traka"

#. i18n: ectx: ToolBar (navigatorToolBar)
#: src/kontactui.rc:43
#, kde-format
msgid "Navigator"
msgstr "Navigator"

#: src/main.cpp:92
#, kde-format
msgid "Start with a specific Kontact module"
msgstr "Počni sa određenim modulom Kontact-a"

#: src/main.cpp:93
#, kde-format
msgid "Start in iconified (minimized) mode"
msgstr "Pokreni se u ikonifikovanom (minimizovanom) režimu"

#: src/main.cpp:94
#, kde-format
msgid "List all possible modules and exit"
msgstr "Izlistaj sve moguće module i izađi"

#: src/main.cpp:149 src/mainwindow.cpp:974
#, kde-format
msgid "Kontact"
msgstr "Kontact"

#: src/main.cpp:151
#, kde-format
msgid "KDE personal information manager"
msgstr "KDE-ov menadžer ličnih informacija"

#: src/main.cpp:153
#, fuzzy, kde-format
#| msgid "Copyright © 2001–2014 Kontact authors"
msgid "Copyright © 2001–%1 Kontact authors"
msgstr "Autorska prava © 2001–2014 Kontact autori"

#: src/main.cpp:157
#, kde-format
msgid "Allen Winter"
msgstr "Allen Winter"

#: src/main.cpp:158
#, kde-format
msgid "Rafael Fernández López"
msgstr "Rafael Fernández López"

#: src/main.cpp:159
#, kde-format
msgid "Daniel Molkentin"
msgstr "Daniel Molkentin"

#: src/main.cpp:160
#, kde-format
msgid "Don Sanders"
msgstr "Don Sanders"

#: src/main.cpp:161
#, kde-format
msgid "Cornelius Schumacher"
msgstr "Cornelius Schumacher"

#: src/main.cpp:162
#, kde-format
msgid "Tobias König"
msgstr "Tobias König"

#: src/main.cpp:163
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: src/main.cpp:164
#, kde-format
msgid "Ingo Klöcker"
msgstr "Ingo Klöcker"

#: src/main.cpp:165
#, kde-format
msgid "Sven Lüppken"
msgstr "Sven Lüppken"

#: src/main.cpp:166
#, kde-format
msgid "Zack Rusin"
msgstr "Zack Rusin"

#: src/main.cpp:167
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: src/main.cpp:167
#, kde-format
msgid "Original Author"
msgstr "Prvobitni autor"

#: src/main.cpp:168
#, kde-format
msgid "Torgny Nyblom"
msgstr "Torgny Nyblom"

#: src/main.cpp:168
#, kde-format
msgid "Git Migration"
msgstr "Git Migratcija"

#: src/mainwindow.cpp:282
#, kde-format
msgctxt "@info:status"
msgid " Initializing..."
msgstr " Inicijalizujem..."

#: src/mainwindow.cpp:319
#, kde-format
msgctxt "@title:menu create new pim items (message,calendar,to-do,etc.)"
msgid "New"
msgstr "Novo"

#: src/mainwindow.cpp:324
#, kde-format
msgctxt "@action:inmenu"
msgid "Configure Kontact..."
msgstr "Podesi Kontakt"

#: src/mainwindow.cpp:325
#, kde-format
msgctxt "@info:status"
msgid "Configure Kontact"
msgstr "Podesi Kontakt"

#: src/mainwindow.cpp:326
#, kde-format
msgctxt "@info:whatsthis"
msgid "You will be presented with a dialog where you can configure Kontact."
msgstr "Bićete prezentovani sa dijalogom gdje ćete moći da podesite Kontakt"

#: src/mainwindow.cpp:330
#, kde-format
msgctxt "@action:inmenu"
msgid "&Kontact Introduction"
msgstr "&Uvod u Kontact"

#: src/mainwindow.cpp:331
#, kde-format
msgctxt "@info:status"
msgid "Show the Kontact Introduction page"
msgstr "Prikaži Kontakt uvodnu stranicu"

#: src/mainwindow.cpp:332
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose this option to see the Kontact Introduction page."
msgstr "Izaberi ovu opciju da vidiš Kontakt uvodnu stranicu"

#: src/mainwindow.cpp:336
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide/Show the component sidebar"
msgstr ""

#: src/mainwindow.cpp:337
#, kde-format
msgctxt "@info:status"
msgid "Hide/Show the component sidebar"
msgstr ""

#: src/mainwindow.cpp:340
#, kde-format
msgctxt "@info:whatsthis"
msgid "Allows you to show or hide the component sidebar as desired."
msgstr ""

#: src/mainwindow.cpp:364
#, kde-format
msgid ""
"<qt>This will hide the menu bar completely. You can show it again by typing "
"%1.</qt>"
msgstr ""

#: src/mainwindow.cpp:367
#, kde-format
msgid "Hide menu bar"
msgstr ""

#. i18nc( "@info:status", "Plugin %1", plugin->title() ) );
#: src/mainwindow.cpp:558
#, kde-format
msgctxt "@info:whatsthis"
msgid "Switch to plugin %1"
msgstr "Izaberi dodatak %1"

#: src/mainwindow.cpp:628
#, kde-format
msgctxt "@info:status"
msgid "Application is running standalone. Foregrounding..."
msgstr "Program radi samostalno. Prebacuje se u prvi plan.."

#: src/mainwindow.cpp:644
#, kde-format
msgctxt "@info"
msgid "Cannot load part for %1."
msgstr "Ne može da se učita dio za %1"

#: src/mainwindow.cpp:712
#, kde-format
msgctxt "@title:window Plugin dependent window title"
msgid "%1 - Kontact"
msgstr "%1 - Kontact"

#: src/mainwindow.cpp:975
#, fuzzy, kde-format
#| msgctxt "@item:intext"
#| msgid "The KDE Personal Information Management Suite"
msgid "The KDE Personal Information Management Suite."
msgstr "KDE prostor za rukovanje ličnim informacijama"

#: src/mainwindow.cpp:980
#, fuzzy, kde-format
#| msgctxt "@item:intext"
#| msgid "Read Manual"
msgid "Read Manual"
msgstr "Pročitajte uputstvo"

#: src/mainwindow.cpp:981
#, fuzzy, kde-format
#| msgctxt "@item:intext"
#| msgid "Learn more about Kontact and its components"
msgid "Learn more about Kontact and its components"
msgstr "Saznajte više o Kontact-u i njegovim komponentama"

#: src/mainwindow.cpp:984
#, fuzzy, kde-format
#| msgctxt "@item:intext"
#| msgid "Visit Kontact Website"
msgid "Visit Kontact Website"
msgstr "Posjetite web stranicu Kontakta"

#: src/mainwindow.cpp:985
#, fuzzy, kde-format
#| msgctxt "@item:intext"
#| msgid "Access online resources and tutorials"
msgid "Access online resources and tutorials"
msgstr "Pristup resursima i tutorijalima na internetu"

#: src/mainwindow.cpp:988
#, fuzzy, kde-format
#| msgctxt "@item:intext"
#| msgid "Setup your Accounts"
msgid "Setup your Accounts"
msgstr "Postavite naloge"

#: src/mainwindow.cpp:989
#, fuzzy, kde-format
#| msgctxt "@item:intext"
#| msgid "Prepare Kontact for use"
msgid "Prepare Kontact for use"
msgstr "Pripremi Kontact za upotrebu"

#: src/mainwindow.cpp:1014
#, kde-format
msgctxt "@info:status"
msgid "Sidebar is hidden. Show the sidebar again using the %1 key."
msgstr ""

#~ msgctxt "@title"
#~ msgid "KDE Kontact"
#~ msgstr "KDE Kontakt"

#~ msgctxt "@info:credit"
#~ msgid "(c), 2003 Cornelius Schumacher"
#~ msgstr "(c), 2003 Cornelius Schumacher"

#~ msgctxt "@info:credit"
#~ msgid "Cornelius Schumacher"
#~ msgstr "Cornelius Schumacher"

#~ msgctxt "@info:credit"
#~ msgid "Developer"
#~ msgstr "Glavni programer"

#~ msgctxt "@info:credit"
#~ msgid "Tobias Koenig"
#~ msgstr "Tobias Koenig"

#, fuzzy
#~| msgid "About Kontact"
#~ msgctxt "@title:window"
#~ msgid "About Kontact"
#~ msgstr "O Kontact-u"

#~ msgid "Kontact Container"
#~ msgstr "Kontact kontejner"

#~ msgid "No about information available."
#~ msgstr "Nema dostupnih informacija o programu."

#~ msgid "Version %1"
#~ msgstr "Verzija %1"

#~ msgid "<p><b>Authors:</b></p>"
#~ msgstr "<p><b>Autori:</b></p>"

#~ msgid "<p><b>Thanks to:</b></p>"
#~ msgstr "<p><b>Zahvaljujući:</b></p>"

#~ msgid "<p><b>Translators:</b></p>"
#~ msgstr "<p><b>Prevodioci:</b></p>"

#, fuzzy
#~| msgid ""
#~| "<br /><br />    <i>This Free Software product was improved as part of a "
#~| "commercial project:</i>    <h3>Credits</h3>    Project Kowi (March 2007 "
#~| "- )<br /><br />        <b>Production / Project Coordination</b><br />    "
#~| "Bernhard Reiter<br />    <b>Director of Development</b><br />    Till "
#~| "Adam    <br /><br />        <table border=\"0\" width=\"100%\">     "
#~| "<tr>     <td colspan=\"2\">      <b>Osnabr&uuml;ck Unit, Intevation "
#~| "GmbH</b>     </td>    </tr>    <tr>     <td width=\"60%\">      Unit "
#~| "Lead<br />      Senior QA, Packaging<br />      QA, Packaging<br />      "
#~| "Additional NSIS<br />      Backup Coordinator     </td>     <td>      "
#~| "Bernhard Reiter<br />      Bernhard Herzog<br />      Ludwig Reiter<br /"
#~| ">      Emanuel Sch&uuml;tze<br />      Dr. Jan-Oliver Wagner     </"
#~| "td>    </tr>    </table>    <br /><br />        <table border=\"0\" "
#~| "width=\"100%\">    <tr>     <td colspan=\"2\">        <b>Berlin Unit, "
#~| "Klar&auml;lvdalens Datakonsult AB</b>     </td>    </tr>    <tr>     <td "
#~| "width=\"60%\">      Unit Lead<br />      Development<br />      "
#~| "Development<br />      Additional D. + Crypto<br />      Crypto GUI "
#~| "Development     </td>     <td>      Till Adam<br />      Jaroslaw "
#~| "Staniek<br />      Volker Krause<br />      Frank Osterfeld<br />      "
#~| "Marc Mutz     </td>    </tr>    </table>    <br /><br />        <table "
#~| "border=\"0\" width=\"100%\">    <tr>     <td colspan=\"2\">      "
#~| "<b>D&uuml;sseldorf Unit, g10 Code GmbH</b>     </td>    </tr>    "
#~| "<tr>     <td width=\"60%\">      Crypto-Backend Porting<br />      "
#~| "Crypto-Backend     </td>     <td>      Werner Koch<br />      Marcus "
#~| "Brinkmann     </td>    </tr>    </table>    <br /><br />        <table "
#~| "border=\"0\" width=\"100%\">    <tr>     <td colspan=\"2\">      "
#~| "<b>External QA Darmstadt, basysKom GmbH</b>     </td>    </tr>    "
#~| "<tr>     <td width=\"60%\">      Unit-Lead     </td>     <td>      Dr. "
#~| "Stefan Werden     </td>    </tr>    </table><br /><br />"
#~ msgid ""
#~ "<br /><br />                     <i>This Free Software product was "
#~ "improved as part of a commercial project:</i>                     "
#~ "<h3>Credits</h3>                     Project Kowi (March 2007 - )<br /"
#~ "><br />                                          <b>Production / Project "
#~ "Coordination</b><br />                     Bernhard Reiter<br /"
#~ ">                     <b>Director of Development</b><br /"
#~ ">                     Till Adam                     <br /><br /"
#~ ">                                          <table border=\"0\" width="
#~ "\"100%\">                 <tr>                <td colspan="
#~ "\"2\">                <b>Osnabr&uuml;ck Unit, Intevation GmbH</"
#~ "b>                </td>                </tr>                "
#~ "<tr>                <td width=\"60%\">                Unit Lead<br /"
#~ ">                Senior QA, Packaging<br />                QA, "
#~ "Packaging<br />                Additional NSIS<br />                "
#~ "Backup Coordinator                </td>                "
#~ "<td>                Bernhard Reiter<br />                Bernhard "
#~ "Herzog<br />                Ludwig Reiter<br />                Emanuel "
#~ "Sch&uuml;tze<br />                Dr. Jan-Oliver Wagner                </"
#~ "td>                </tr>                </table>                <br /"
#~ "><br />                                <table border=\"0\" width=\"100%"
#~ "\">                <tr>                <td colspan=\"2\">                "
#~ "<b>Berlin Unit, Klar&auml;lvdalens Datakonsult AB</b>                </"
#~ "td>                </tr>                <tr>                <td width="
#~ "\"60%\">                Unit Lead<br />                Development<br /"
#~ ">                Development<br />                Additional D. + "
#~ "Crypto<br />                Crypto GUI Development                </"
#~ "td>                <td>                Till Adam<br />                "
#~ "Jaroslaw Staniek<br />                Volker Krause<br />                "
#~ "Frank Osterfeld<br />                Marc Mutz                </"
#~ "td>                </tr>                </table>                <br /"
#~ "><br />                                <table border=\"0\" width=\"100%"
#~ "\">                <tr>                <td colspan=\"2\">                "
#~ "<b>D&uuml;sseldorf Unit, g10 Code GmbH</b>                </"
#~ "td>                </tr>                <tr>                <td width="
#~ "\"60%\">                Crypto-Backend Porting<br />                "
#~ "Crypto-Backend                </td>                <td>                "
#~ "Werner Koch<br />                Marcus Brinkmann                </"
#~ "td>                </tr>                </table>                <br /"
#~ "><br />                                <table border=\"0\" width=\"100%"
#~ "\">                <tr>                <td colspan=\"2\">                "
#~ "<b>External QA Darmstadt, basysKom GmbH</b>                </"
#~ "td>                </tr>                <tr>                <td width="
#~ "\"60%\">                Unit-Lead                </td>                "
#~ "<td>                Dr. Stefan Werden                </td>                "
#~ "</tr>                </table><br /><br />"
#~ msgstr ""
#~ "<br /><br />    <i>Ovaj slobodni softverski proizvod je poboljšan kao "
#~ "komercijalni projekat:</i>    <h3>Zasluge</h3>    Project Kowi (March "
#~ "2007 - )<br /><br />        <b>Proizvodnja/koordinacija projekta</b><br /"
#~ ">    Bernhard Reiter<br />    <b>Direktor razvoja</b><br />    Till "
#~ "Adam    <br /><br />        <table border=\"0\" width=\"100%\">     "
#~ "<tr>     <td colspan=\"2\">      <b>Osnabr&uuml;ck Unit, Intevation GmbH</"
#~ "b>     </td>    </tr>    <tr>     <td width=\"60%\">      Unit Lead<br /"
#~ ">      Senior QA, Pakovanje<br />      QA, Pakovanje<br />      Dodatni "
#~ "NSIS<br />      Backup Coordinator     </td>     <td>      Bernhard "
#~ "Reiter<br />      Bernhard Herzog<br />      Ludwig Reiter<br />      "
#~ "Emanuel Sch&uuml;tze<br />      Dr. Jan-Oliver Wagner     </td>    </"
#~ "tr>    </table>    <br /><br />        <table border=\"0\" width=\"100%"
#~ "\">    <tr>     <td colspan=\"2\">        <b>Berlin Unit, Klar&auml;"
#~ "lvdalens Datakonsult AB</b>     </td>    </tr>    <tr>     <td width=\"60%"
#~ "\">      Unit Lead<br />      Razvoj<br />      Razvoj<br />      Dodatni "
#~ "r. + Crypto<br />      Crypto GUI razvoj     </td>     <td>      Till "
#~ "Adam<br />      Jaroslaw Staniek<br />      Volker Krause<br />      "
#~ "Frank Osterfeld<br />      Marc Mutz     </td>    </tr>    </table>    "
#~ "<br /><br />        <table border=\"0\" width=\"100%\">    <tr>     <td "
#~ "colspan=\"2\">      <b>D&uuml;sseldorf Unit, g10 Code GmbH</b>     </"
#~ "td>    </tr>    <tr>     <td width=\"60%\">      Crypto-Backend "
#~ "Porting<br />      Crypto-Backend     </td>     <td>      Werner Koch<br /"
#~ ">      Marcus Brinkmann     </td>    </tr>    </table>    <br /><br /"
#~ ">        <table border=\"0\" width=\"100%\">    <tr>     <td colspan="
#~ "\"2\">      <b>Vanjski QA Darmstadt, basysKom GmbH</b>     </td>    </"
#~ "tr>    <tr>     <td width=\"60%\">      Vođa jedinice     </td>     "
#~ "<td>      Dr. Stefan Werden     </td>    </tr>    </table><br /><br />"

#~ msgid "%1 License"
#~ msgstr "%1 Licenca"

#~ msgctxt "@title:menu synchronize pim items (message,calendar,to-do,etc.)"
#~ msgid "Sync"
#~ msgstr "Sinhronizacija"

#~ msgctxt "@title:column plugin name"
#~ msgid "Summary Plugin Name"
#~ msgstr "Sumarno ime priključka"

#~ msgid "Select the plugin summaries to show on the summary page."
#~ msgstr "Odaberite sažetak priključka za prikaz na stranici sa sažetkom."

#~ msgid "kontactsummary"
#~ msgstr "kontactsummary"

#~ msgid "KDE Kontact Summary"
#~ msgstr "Kontact-ov sažetak"

#~ msgid "(c), 2004 Tobias Koenig"
#~ msgstr "© 2004, Tobijas Kinih (Tobias König)"

#~ msgid "Tobias Koenig"
#~ msgstr "Tobijas Konig"

#~ msgid "&Configure Summary View..."
#~ msgstr "&Podesi prikaz sažetka..."

#~ msgid "Configure the summary view"
#~ msgstr "Konfiguriši prikaz sažetka"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "Choosing this will show a dialog where you can select which summaries you "
#~ "want to see and also allow you to configure the summaries to your liking."
#~ msgstr ""
#~ "Odabirom ovog će se prikazati dijalog u kojem možete odabrati koje "
#~ "sažetke želite vidjeti i također vam omogućuje da konfigurišete sažetke "
#~ "po svojoj želji."

#~ msgid "Summary for %1"
#~ msgstr "Sažetak za %1"

#~ msgid "What's next?"
#~ msgstr "Šta je sljedeće?"

#~ msgid "Sync All"
#~ msgstr "Sinhronizuj sve"

#~ msgctxt "@action:inmenu sync everything"
#~ msgid "All"
#~ msgstr "Sve"

#~ msgctxt "sync everything"
#~ msgid "All"
#~ msgstr "Sve"

#~ msgid "Kontact Summary"
#~ msgstr "Kontact-ov sažetak"

#~ msgid "Kontact Summary View"
#~ msgstr "Prikaz Kontact-ovog sažetka"

#, fuzzy
#~| msgid "(c) 2003-2013 The Kontact developers"
#~ msgid "(c) 2003-2016 The Kontact developers"
#~ msgstr "(C) 2003-2013 Programeri Kontact-a"

#~ msgid "Sven Lueppken"
#~ msgstr "Sven Lueppken"

#~ msgctxt "@item"
#~ msgid ""
#~ "<h2 style='text-align:center; margin-top: 0px; margin-bottom: 0px'>%1</h2>"
#~ msgstr ""
#~ "<h2 style='text-align:center; margin-top: 0px; margin-bottom: 0px'>%1</h2>"

#~ msgctxt "@item:intext"
#~ msgid "KDE Kontact"
#~ msgstr "KDE Kontakt"

#~ msgctxt "@item:intext"
#~ msgid "Get Organized!"
#~ msgstr "Organizujte se!"

#~ msgctxt "@info"
#~ msgid ""
#~ "<h2 style='text-align:center; margin-top: 0px;'>Welcome to Kontact %1</"
#~ "h2><p align=\"center\">%2</p><table align=\"center\"><tr><td><a href="
#~ "\"%3\"><img width=\"%4\" height=\"%5\" src=\"%6\" /></a></td><td><a href="
#~ "\"%7\">%8</a><br /><span id=\"subtext\"><nobr>%9</nobr></span></td></"
#~ "tr><tr><td><a href=\"%10\"><img width=\"%11\" height=\"%12\" src=\"%13\" /"
#~ "></a></td><td><a href=\"%14\">%15</a><br /><span id=\"subtext\"><nobr>"
#~ "%16</nobr></span></td></tr><tr><td><a href=\"%17\"><img width=\"%18\" "
#~ "height=\"%19\" src=\"%20\" /></a></td><td><a href=\"%21\">%22</a><br /"
#~ "><span id=\"subtext\"><nobr>%23</nobr></span></td></tr></table><p style="
#~ "\"margin-bottom: 0px\"> <a href=\"%24\">Skip this introduction</a></p>"
#~ msgstr ""
#~ "<h2 style='text-align:center; margin-top: 0px;'>Dobrodošli u kontakt%1</"
#~ "h2><p align=\"center\">%2</p><table align=\"center\"><tr><td><a href="
#~ "\"%3\"><img width=\"%4\" height=\"%5\" src=\"%6\" /></a></td><td><a href="
#~ "\"%7\">%8</a><br /><span id=\"subtext\"><nobr>%9</nobr></span></td></"
#~ "tr><tr><td><a href=\"%10\"><img width=\"%11\" height=\"%12\" src=\"%13\" /"
#~ "></a></td><td><a href=\"%14\">%15</a><br /><span id=\"subtext\"><nobr>"
#~ "%16</nobr></span></td></tr><tr><td><a href=\"%17\"><img width=\"%18\" "
#~ "height=\"%19\" src=\"%20\" /></a></td><td><a href=\"%21\">%22</a><br /"
#~ "><span id=\"subtext\"><nobr>%23</nobr></span></td></tr></table><p style="
#~ "\"margin-bottom: 0px\"> <a href=\"%24\">Preskoči ovaj uvod</a></p>"

#~ msgctxt "@action:inmenu"
#~ msgid "&Tip of the Day"
#~ msgstr "Savje&t dana"

#~ msgctxt "@info:status"
#~ msgid "Show the Tip-of-the-Day dialog"
#~ msgstr "Prikaži dijalog savjeta dana"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "You will be presented with a dialog showing small tips to help you use "
#~ "this program more effectively."
#~ msgstr ""
#~ "Bićete predstavljeni sa dijalogom koji pokazuje male savjete da ti "
#~ "pomognu da koristiš ovaj program efikasnije."

#~ msgctxt "@action:inmenu"
#~ msgid "New Feed..."
#~ msgstr "Novi dovod..."

#~ msgctxt "@info:whatsthis"
#~ msgid "You will be presented with a dialog where you can add a new feed."
#~ msgstr ""
#~ "Bićete prezentovani sa dijalogom gdje ćete moći da dodate novi dovod"

#~ msgctxt "@action:inmenu"
#~ msgid "New Contact..."
#~ msgstr "Novi kontakt..."

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "You will be presented with a dialog where you can create a new contact."
#~ msgstr ""
#~ "Bićete prezentovani sa dijalogom gdje ćete moći da napravitenovog klijenta"

#~ msgctxt "@action:inmenu"
#~ msgid "New Contact Group..."
#~ msgstr "Nova grupa kontakta..."

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "You will be presented with a dialog where you can create a new contact "
#~ "group."
#~ msgstr ""
#~ "Bićete prezentovani sa dijalogom gdje ćeš moći da napravite novu grupu "
#~ "klijenata"

#~ msgctxt "@action:inmenu"
#~ msgid "Sync Contacts"
#~ msgstr "Sinhroniziraj kontakte"

#~ msgctxt "@info:whatsthis"
#~ msgid "Choose this option to synchronize your groupware contacts."
#~ msgstr "Izaberi ovu opciju da sinhronizuješ groupware kontakte"

#~ msgid "kcmkmailsummary"
#~ msgstr "kcmkmailsummary"

#~ msgid "Mail Summary Configuration Dialog"
#~ msgstr "Dijalog za podešavanje sažetka pošte"

#~ msgid "Copyright © 2004–2010 Tobias Koenig"
#~ msgstr "Autorska prava © 2004–2010 Tobias Koenig"

#~ msgid "Show full path for folders"
#~ msgstr "Prikaži punu putanju za direktorije"

#~ msgctxt "@info:tooltip"
#~ msgid "Show full path for each folder"
#~ msgstr "Prikaži puni put za svaki direktorij"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "Enable this option if you want to see the full path for each folder "
#~ "listed in the summary. If this option is not enabled, then only the base "
#~ "folder path will be shown."
#~ msgstr ""
#~ "Izaberi ovu opciju ukoliko želiš da vidiš puni put za svaki direktorij "
#~ "koji je naveden u sažetku. Ako ova opcija nije izabrana, onda će se samo "
#~ "putevi osnovnih direktorija prikazati."

#~ msgctxt "@action:inmenu"
#~ msgid "New Message..."
#~ msgstr "Nova poruka..."

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "You will be presented with a dialog where you can create and send a new "
#~ "email message."
#~ msgstr ""
#~ "Bićeš prezentovan sa dijalogom gdje možeš da napraviš i pošalješ novu "
#~ "email poruku."

#~ msgctxt "@action:inmenu"
#~ msgid "Sync Mail"
#~ msgstr "Sinhronizuj poštu"

#~ msgctxt "@info:whatsthis"
#~ msgid "Choose this option to synchronize your groupware email."
#~ msgstr "Odaberite ovu opciju za sinhronizaciju grupne pošte"

#~ msgid "New Messages"
#~ msgstr "Nove poruke"

#~ msgid "<qt><b>%1</b><br/>Total: %2<br/>Unread: %3</qt>"
#~ msgstr "<qt><b>%1</b><br/>Ukupno: %2<br/>Nepročitano: %3</qt>"

#~ msgctxt "%1: number of unread messages %2: total number of messages"
#~ msgid "%1 / %2"
#~ msgstr "%1 / %2"

#~ msgid "No unread messages in your monitored folders"
#~ msgstr "Nema nepročitanih poruka u nadgledanim direktorijima"

#~ msgid "Open Folder: \"%1\""
#~ msgstr "Otvori direktorij: \"%1\""

#~ msgid "kcmknotessummary"
#~ msgstr "kcmknotessummary"

#~ msgid "Notes Summary Configuration Dialog"
#~ msgstr "Dijalog za podešavanje sažetka poruke"

#, fuzzy
#~| msgid "Copyright © 2013 Laurent Montel <montel@kde.org>"
#~ msgid "Copyright © 2013-2015 Laurent Montel <montel@kde.org>"
#~ msgstr "Autorska prava © 2013 Laurent Montel <montel@kde.org>"

#~ msgid "Laurent Montel"
#~ msgstr "Laurent Montel"

#~ msgctxt "@action:inmenu create new popup note"
#~ msgid "&New"
#~ msgstr "&Nova"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "You will be presented with a dialog where you can add a new popup note."
#~ msgstr "Prikazaće vam se dijaloški prozor gdje možete dodati novu bilješku."

#~ msgctxt "@action:inmenu"
#~ msgid "Edit..."
#~ msgstr "Izmijeni..."

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "You will be presented with a dialog where you can modify an existing "
#~ "popup note."
#~ msgstr ""
#~ "Prikazaće vam se dijaloški prozor gdje možete izmijeniti postojeću "
#~ "bilješku."

#~ msgctxt "@action:inmenu"
#~ msgid "Rename..."
#~ msgstr "Preimenuj..."

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "You will be presented with a dialog where you can rename an existing "
#~ "popup note."
#~ msgstr ""
#~ "Pojaviće se dijalog gdje možete preimenovati postojeću iskočnu bilješku."

#~ msgctxt "@action:inmenu"
#~ msgid "Delete"
#~ msgstr "Obriši"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "You will be prompted if you really want to permanently remove the "
#~ "selected popup note."
#~ msgstr ""
#~ "Bit ćete upitani ako stvarno želite da trajno uklonite odabrane iskočne "
#~ "bilješke."

#~ msgctxt "@action:inmenu"
#~ msgid "Print Selected Notes..."
#~ msgstr "Štampaj izabrane bilješke..."

#~ msgctxt "@info:whatsthis"
#~ msgid "You will be prompted to print the selected popup note."
#~ msgstr "Bit ćete upitani za ispis odabrane iskočne bilješke."

#~ msgctxt "@action:inmenu"
#~ msgid "Print Preview Selected Notes..."
#~ msgstr "Pregled štampe izabranih bilješki"

#~ msgid "Note settings..."
#~ msgstr "Postavke bilješke..."

#~ msgid "Preferences KNotes..."
#~ msgstr "Postavke KNotes..."

#~ msgid "Mail..."
#~ msgstr "Pošta..."

#~ msgid "Send..."
#~ msgstr "Pošalji..."

#~ msgid "Set Alarm..."
#~ msgstr "Postavi alarm..."

#~ msgid "New Note From Clipboard"
#~ msgstr "Nova bilješka iz međuspremnika"

#, fuzzy
#~| msgid "New Note From Clipboard"
#~ msgid "New Note From Text File..."
#~ msgstr "Nova bilješka iz međuspremnika"

#~ msgid "Save As..."
#~ msgstr "Snimi kao"

#~ msgid "Lock"
#~ msgstr "Zaključaj"

#~ msgid "Unlock"
#~ msgstr "Otključaj"

#~ msgctxt "@info"
#~ msgid "To print notes, first select the notes to print from the list."
#~ msgstr "Za štampanje bilješki, prvo izaberite one koje želite iz liste."

#~ msgctxt "@title:window"
#~ msgid "Print Popup Notes"
#~ msgstr "Ispis iskočne bilješke"

#~ msgid "Note was not created."
#~ msgstr "Poruka nije kreirana"

#~ msgid "Create new note"
#~ msgstr "Kreiraj novu bilješku"

#~ msgctxt "@info"
#~ msgid "Do you really want to delete this note?"
#~ msgid_plural "Do you really want to delete these %1 notes?"
#~ msgstr[0] "Da li zaista želite obrisati ovu %1 bilješku?"
#~ msgstr[1] "Da li zaista želite da obrišete ove %1 bilješke?"
#~ msgstr[2] "Da li zaista želite da obrišete ovih %1 bilješki?"

#~ msgctxt "@title:window"
#~ msgid "Confirm Delete"
#~ msgstr "Potvrda brisanja"

#~ msgctxt "@title:window"
#~ msgid "Rename Popup Note"
#~ msgstr "Preimenovanje iskočne bilješke"

#~ msgctxt "@label:textbox"
#~ msgid "New Name:"
#~ msgstr "Novo ime"

#~ msgid "Show Note..."
#~ msgstr "Prikaži bilješku..."

#~ msgid "Settings"
#~ msgstr "Postavke"

#~ msgid "Save note as plain text"
#~ msgstr "Snimi bilješku kao otvoreni tekst"

#~ msgid "Save As"
#~ msgstr "Snimi kao"

#~ msgid ""
#~ "<qt>A file named <b>%1</b> already exists.<br />Are you sure you want to "
#~ "overwrite it?</qt>"
#~ msgstr ""
#~ "<qt>Datoteka s imenom <b>%1</b> već postoji.<br />Jeste li sigurni da je "
#~ "želite prebrisati?</qt>"

#~ msgid "&Edit"
#~ msgstr "&Izmijeni"

#~ msgctxt "@action:inmenu"
#~ msgid "New Popup Note..."
#~ msgstr "Novo iskočno ime..."

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "You will be presented with a dialog where you can create a new popup note."
#~ msgstr "Dobićete dijalog u kojem možete stvoriti novu iskočnu bilješku."

#~ msgctxt "@title"
#~ msgid "KNotes"
#~ msgstr "KNotes"

#~ msgctxt "@title"
#~ msgid "Popup Notes"
#~ msgstr "Iskočne bilješke"

#, fuzzy
#~| msgctxt "@info:credit"
#~| msgid "Copyright © 2003–2013 Kontact authors"
#~ msgctxt "@info:credit"
#~ msgid "Copyright © 2003–2014 Kontact authors"
#~ msgstr "Autorska prava © 2003–2013 Kontact autori"

#~ msgctxt "@info:credit"
#~ msgid "Laurent Montel"
#~ msgstr "Laurent Montel"

#~ msgctxt "@info:credit"
#~ msgid "Current Maintainer"
#~ msgstr "Trenutno održava"

#~ msgctxt "@info:credit"
#~ msgid "Michael Brade"
#~ msgstr "Michael Brade"

#~ msgctxt "@info:credit"
#~ msgid "Previous Maintainer"
#~ msgstr "Prethodno održavao"

#~ msgctxt "@item"
#~ msgid "Meeting"
#~ msgstr "Sastanak"

#~ msgctxt "@item"
#~ msgid "Note: %1"
#~ msgstr "Bilješka: %1"

#~ msgctxt "@item"
#~ msgid "New Note"
#~ msgstr "Nova bilješka"

#~ msgctxt "@info"
#~ msgid "Dropping multiple mails is not supported."
#~ msgstr "Ispuštanje više mailova nije podržan."

#~ msgctxt "@item"
#~ msgid ""
#~ "From: %1\n"
#~ "To: %2\n"
#~ "Subject: %3"
#~ msgstr ""
#~ "Od: %1\n"
#~ "Za: %2\n"
#~ "Tema: %3"

#~ msgctxt "@item"
#~ msgid "Mail: %1"
#~ msgstr "Pošta: %1"

#~ msgctxt "@title:window"
#~ msgid "Show Popup Note"
#~ msgstr "Prikazuj iskočne bilješke"

#~ msgctxt "@title:window"
#~ msgid "Edit Popup Note"
#~ msgstr "Uredio iskočnu poruku"

#~ msgctxt "@label popup note name"
#~ msgid "Name:"
#~ msgstr "Naziv:"

#~ msgid "Search notes..."
#~ msgstr "Traži bilješke..."

#, fuzzy
#~| msgid "Search notes..."
#~ msgid "Search notes...<%1>"
#~ msgstr "Traži bilješke..."

#~ msgid "(note locked, it will not removed)"
#~ msgstr "(bilješka zaključana, neće biti uklonjena)"

#~ msgid "Popup Notes"
#~ msgstr "Iskočne napomene"

#, fuzzy
#~| msgid "Show Note..."
#~ msgid "Modify Note..."
#~ msgstr "Prikaži bilješku..."

#, fuzzy
#~| msgctxt "@info:status"
#~| msgid "Delete popup note"
#~ msgid "Delete Note..."
#~ msgstr "Briši iskočnu bilješku"

#~ msgid "Read Popup Note: \"%1\""
#~ msgstr "Čitaj iskočnu bilješku: \"%1\""

#~ msgid "Event Summary Configuration"
#~ msgstr "Konfiguracija sažetka događaja."

#~ msgid "Show Upcoming Events Starting"
#~ msgstr "Prikaži nadolazeće događaje koji počinju."

#~ msgid "Show events for today only"
#~ msgstr "Pokaži događaje samo za danas."

#~ msgid ""
#~ "Check this box if you want to see events occurring on this date only."
#~ msgstr ""
#~ "Označi ovu kućicu ukoliko želiš da vidiš događaje koje se odvijaju samo "
#~ "na ovom datumu."

#~ msgid "&Today only"
#~ msgstr "Samo danas."

#~ msgid "Show events starting within the next month"
#~ msgstr "Pokaži događaje koji počinju unutar sljedećeg mjeseca."

#~ msgid ""
#~ "Check this box if you want to see events that start sometime during the "
#~ "next 31 days."
#~ msgstr ""
#~ "Označi ovu kućicu ukoliko želiš da vidiš događaje koji počinju nekad "
#~ "tokom narednih 31 dan."

#~ msgid "Within the next &month (31 days)"
#~ msgstr "Unutar sljedećeg mjeseca."

#~ msgid "Select the days for showing upcoming events"
#~ msgstr "Označi dane za nadolazeće događaje."

#~ msgid ""
#~ "Check this box if you want to specify the number of days in the future "
#~ "for upcoming events."
#~ msgstr ""
#~ "Označi ovu kutiju ukoliko želiš da specificiraš broj dana za buduće "
#~ "događaje."

#~ msgid "Within the &next:"
#~ msgstr "Unutar sljedećeg."

#~ msgid "Set the number of days to show upcoming events"
#~ msgstr "Namjesti broj dana za prikazati nadolazeće događaje."

#~ msgid ""
#~ "Use this spinbox to set the number of days to show upcoming events up to "
#~ "1 year in the future."
#~ msgstr ""
#~ "Koristi ovaj spinbox da namjetiš broj dana koji prikazuju nadolazeće "
#~ "događaje do jednu godinu unaprijed."

#~ msgid "1 day"
#~ msgstr "1 dan."

#~ msgctxt "days to show in summary"
#~ msgid " days"
#~ msgstr " dani"

#~ msgid "Show These Upcoming Events From Your Calendar"
#~ msgstr "Prikaži ove nadolazeće događaje iz svog kalendara."

#~ msgid ""
#~ "Show birthdays from your calendar when also using the Birthday resource"
#~ msgstr "Prikaži rođendane iz kalendara kada se koristi rođendanski resurs."

#~ msgid ""
#~ "Enable this option to include birthdays from your calendar in the "
#~ "upcoming events summary. This option is only available if you are using "
#~ "the Birthdays resource in your calendar."
#~ msgstr ""
#~ "Omogući ovu opciju da se uključe rođendani sa kalendara u nadolazećem "
#~ "sažetku događaja. Ova opcija je jedino dostupna ukoliko koristiš "
#~ "rođendanski resurs unutar kalendara."

#~ msgid "Show &birthdays"
#~ msgstr "Prikaži rođendane."

#~ msgid ""
#~ "Shows anniversaries from your calendar when using the Birthdays resource"
#~ msgstr "Prikaži godišnjice iz kalendara kada se koristi rođendanski resurs."

#~ msgid ""
#~ "Enable this option to include anniversaries from your calendar in the "
#~ "upcoming events summary. This option is only available if you are using "
#~ "the Birthdays resource in your calendar."
#~ msgstr ""
#~ "Omogući ovu opciju da se uključe godišnjice iz kalendara u nadolazećem "
#~ "sažetku događaja. Ova opcija je jedino dostupna ukoliko koristiš "
#~ "rođendanski resurs iz kalendara."

#~ msgid "Show &anniversaries"
#~ msgstr "Prikaži godišnjice."

#~ msgid "Groupware Settings"
#~ msgstr "Groupware opcije"

#~ msgid "Show events belonging to my calendars only"
#~ msgstr "Pokaži događaje koji pripadaju samo mom kalendaru."

#~ msgid ""
#~ "Check this box if you want the summary to show events belonging to your "
#~ "calendars only."
#~ msgstr ""
#~ "Označi ovu kutiju ukoliko želite da sažetak pokaže događaje koji "
#~ "pripadaju samo vašem kalendaru."

#~ msgid "Show &my events only"
#~ msgstr "Prikaže samo moje događaje."

#~ msgid "Upcoming Events"
#~ msgstr "Nastupajući događaji"

#~ msgid "No upcoming events starting within the next day"
#~ msgid_plural "No upcoming events starting within the next %1 days"
#~ msgstr[0] "Nema nadolazećih događaja s početkom u sljedeći %1 dan"
#~ msgstr[1] "Nema nadolazećih događaja s početkom u sljedeća %1 dana"
#~ msgstr[2] "Nema nadolazećih događaja s početkom u sljedećih %1 dana"

#~ msgid "&Edit Appointment..."
#~ msgstr "&Izmijeni sastanak..."

#~ msgid "&Delete Appointment"
#~ msgstr "&Obriši sastanak"

#~ msgid "Edit Event: \"%1\""
#~ msgstr "Izmijeni događaj: \"%1\""

#~ msgctxt "@action:inmenu"
#~ msgid "New Journal..."
#~ msgstr "Novi dnevnik..."

#~ msgctxt "@info:status"
#~ msgid "Create a new journal"
#~ msgstr "Kreiraj novi dnevnik"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "You will be presented with a dialog where you can create a new journal "
#~ "entry."
#~ msgstr ""
#~ "Pojaviće se dijaloški prozor u kome možete unijeti novu stavku dnevnika."

#~ msgctxt "@action:inmenu"
#~ msgid "Sync Journal"
#~ msgstr "Sinhroniši dnevnik"

#~ msgctxt "@info:status"
#~ msgid "Synchronize groupware journal"
#~ msgstr "Sinhroniziranje skupinskog žurnala"

#~ msgctxt "@info:whatsthis"
#~ msgid "Choose this option to synchronize your groupware journal entries."
#~ msgstr ""
#~ "Odaberite ovu opciju da biste sinhronizirali skupinske unose u dnevnik."

#~ msgid " day"
#~ msgid_plural " days"
#~ msgstr[0] " dan"
#~ msgstr[1] " dana"
#~ msgstr[2] " dana"

#~ msgid "Upcoming Events Configuration Dialog"
#~ msgstr "Dijalog za podešavanje budućih događaja"

#~ msgid ""
#~ "Copyright © 2003–2004 Tobias Koenig\n"
#~ "Copyright © 2005–2010 Allen Winter"
#~ msgstr ""
#~ "Autorska prava  © 2003–2004 Tobias Koenig\n"
#~ "Autorska prava  © 2005–2010 Allen Winter"

#~ msgid "Pending To-dos Configuration Dialog"
#~ msgstr "Konfiguracijski dijalog događaja na čekanju"

#~ msgctxt "@action:inmenu"
#~ msgid "New Event..."
#~ msgstr "Novi događaj..."

#~ msgctxt "@info:status"
#~ msgid "Create a new event"
#~ msgstr "Kreiraj novi događaj"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "You will be presented with a dialog where you can create a new event item."
#~ msgstr ""
#~ "Biće vam pšrikazan dijaloški prozor u kome možete kreirati novi element "
#~ "događaja."

#~ msgctxt "@action:inmenu"
#~ msgid "Sync Calendar"
#~ msgstr "Sinhronizuj kalendar"

#~ msgctxt "@info:status"
#~ msgid "Synchronize groupware calendar"
#~ msgstr "Sinhronizuj skupinski kalendar"

#~ msgctxt "@info:whatsthis"
#~ msgid "Choose this option to synchronize your groupware events."
#~ msgstr "Odaberite ovu opciju za sinhronizaciju skupinskih događaja."

#~ msgctxt "the appointment is today"
#~ msgid "Today"
#~ msgstr "Danas"

#~ msgctxt "the appointment is tomorrow"
#~ msgid "Tomorrow"
#~ msgstr "Sutra"

#~ msgid "in 1 day"
#~ msgid_plural "in %1 days"
#~ msgstr[0] "za %1 dan"
#~ msgstr[1] "za %1 dana"
#~ msgstr[2] "za %1 dana"

#~ msgctxt "eg. in 1 hour 2 minutes"
#~ msgid "in "
#~ msgstr "za "

#~ msgctxt "use abbreviation for hour to keep the text short"
#~ msgid "1 hr"
#~ msgid_plural "%1 hrs"
#~ msgstr[0] "%1 sat"
#~ msgstr[1] "%1 sata"
#~ msgstr[2] "%1 sata"

#~ msgctxt "use abbreviation for minute to keep the text short"
#~ msgid "1 min"
#~ msgid_plural "%1 mins"
#~ msgstr[0] "%1 min"
#~ msgstr[1] "%1 min"
#~ msgstr[2] "%1 min"

#~ msgid "now"
#~ msgstr "sada"

#~ msgid "all day"
#~ msgstr "cijeli dan"

#~ msgctxt "Time from - to"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgctxt "next occurrence"
#~ msgid "Next: %1"
#~ msgstr "Sljedeće: %1"

#~ msgctxt "@action:inmenu"
#~ msgid "New To-do..."
#~ msgstr "Nova obaveza..."

#~ msgctxt "@info:status"
#~ msgid "Create a new to-do"
#~ msgstr "Kreiraj novi zadatak"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "You will be presented with a dialog where you can create a new to-do item."
#~ msgstr "Pojaviće vam se dijaloški prozor gdje možete kreirati novi zadatak"

#~ msgctxt "@action:inmenu"
#~ msgid "Sync To-do List"
#~ msgstr "Sinhronizuj listu zadataka"

#~ msgctxt "@info:status"
#~ msgid "Synchronize groupware to-do list"
#~ msgstr "Sinhronizuj skupinsku listu zadataka"

#~ msgctxt "@info:whatsthis"
#~ msgid "Choose this option to synchronize your groupware to-do list."
#~ msgstr "Odaberite ovu opciju za sinhronizaciju skupinske liste zadataka"

#~ msgid "To-do Summary Configuration"
#~ msgstr "Konfiguracija Sažetka Obaveza"

#~ msgid "Show To-dos Due"
#~ msgstr "Prikaži Rok Obaveza"

#~ msgid "Show To-dos due today only"
#~ msgstr "Prikaži samo obaveze kojima je rok danas."

#~ msgid "Check this box if you want to see To-dos due on this date only."
#~ msgstr "Označi ovu kutiju da vidiš samo obaveze kojima je rok danas."

#~ msgid "Show To-dos due within the next month"
#~ msgstr "Prikaži obaveze kojima je rok unutar sljedećih mjesec dana."

#~ msgid ""
#~ "Check this box if you want to see To-dos that are due sometime during the "
#~ "next 31 days."
#~ msgstr ""
#~ "Označi ovu kutiju ukoliko želiš da vidiš obaveze kojima je rok nekad "
#~ "unutar sljedećih 31 dan."

#~ msgid "Select the days for showing pending To-dos"
#~ msgstr "Označi dane za pokazivanje obaveza koje su na čekanju."

#~ msgid ""
#~ "Check this box if you want specify the number of days in the future for "
#~ "pending To-dos."
#~ msgstr ""
#~ "Označi ovu kutiju ukoliko želiš da specificiraš broj dana u budućnosti za "
#~ "obaveze koje su na čekanju."

#~ msgid "Set the number of days to show pending To-dos"
#~ msgstr "Označi broj dana da prikažu obaveze koje su na čekanju."

#~ msgid ""
#~ "Use this spinbox to set the number of days to show pending To-dos up to 1 "
#~ "year in the future."
#~ msgstr ""
#~ "Koristi ovaj spinbox da namjestiš broj dana koje pokazuju obaveze na "
#~ "čekanju unutar sljedećih godinu dana."

#~ msgid "Hide Following To-do Types"
#~ msgstr "Sakrij naredne tipove obaveza."

#~ msgid "Hide completed To-dos"
#~ msgstr "Sakrij završene obaveze."

#~ msgid ""
#~ "Check this box if you do not want to see To-dos that have already been "
#~ "completed."
#~ msgstr ""
#~ "Označi ovu kutiju ukoliko ne želiš da vidiš obaveze koje su već završene."

#~ msgid "&Completed"
#~ msgstr "&Završeno"

#~ msgid "Hide To-dos without a due date"
#~ msgstr "Sakrij obaveze koje nemaju rok."

#~ msgid "Check this box if you do not want to see open-ended To-dos."
#~ msgstr "Označi ovu kutiju ukoliko ne želiš da vidiš otvorene obaveze."

#~ msgid "&Open-ended (no due date)"
#~ msgstr "Otvoreno."

#~ msgid "Hide unstarted To-dos"
#~ msgstr "Sakrij obaveze koje nisu započete."

#~ msgid ""
#~ "Check this box if you do not want to see To-dos with a start date in the "
#~ "future."
#~ msgstr ""
#~ "Označi ovu kutiju ukoliko ne želiš da vidiš obaveze koji započnu u "
#~ "budućnosti."

#~ msgid "&Unstarted (start date is in the future)"
#~ msgstr "Nezapočet."

#~ msgid "Hide in-progress To-dos"
#~ msgstr "Sakrij obaveze koje su u trajanju."

#~ msgid ""
#~ "Check this box if you do not want to see To-dos that have been started "
#~ "but are not yet completed."
#~ msgstr ""
#~ "Označi ovu kutiju ukoliko ne želiš da vidiš obaveze koje su započete ali "
#~ "nisu još dovršene."

#~ msgid "&In-progress (started but not completed)"
#~ msgstr "U trajanju."

#~ msgid "Hide overdue To-dos"
#~ msgstr "Sakrij prekoračene obaveze."

#~ msgid ""
#~ "Check this box if you do not want to see To-dos that are past their due "
#~ "date but have not yet been completed."
#~ msgstr ""
#~ "Označi ovu kutiju ukoliko ne želiš da vidiš obaveze kojima je prošao rok "
#~ "a još nisu završene."

#~ msgid "Over&due (not completed and beyond due-date)"
#~ msgstr "Prekoračen rok."

#~ msgid "Show To-dos belonging to my calendars only"
#~ msgstr "Prikaži obaveze koje pripadaju samo mom kalendaru."

#~ msgid ""
#~ "Check this box if you want the summary to show To-dos belonging to your "
#~ "calendars only."
#~ msgstr ""
#~ "Označi ovu kućicu ukoliko želiš da sažetak prikaže obaveze koje pripadaju "
#~ "samo tvojim kalendarima."

#~ msgid "Show &my To-dos only"
#~ msgstr "Prikaži samo moje obaveze."

#~ msgid "Pending To-dos"
#~ msgstr "Zadaci na čekanju"

#~ msgctxt "the to-do is due today"
#~ msgid "Today"
#~ msgstr "Danas"

#~ msgctxt "the to-do is due tomorrow"
#~ msgid "Tomorrow"
#~ msgstr "Sutra"

#~ msgid "1 day ago"
#~ msgid_plural "%1 days ago"
#~ msgstr[0] "prije %1 dan"
#~ msgstr[1] "prije %1 dana"
#~ msgstr[2] "prije %1 dana"

#~ msgctxt "the to-do is due"
#~ msgid "due"
#~ msgstr "prispjelo"

#~ msgid "No pending to-dos due within the next day"
#~ msgid_plural "No pending to-dos due within the next %1 days"
#~ msgstr[0] "Nema zadataka na čekanju u naredni %1 dan"
#~ msgstr[1] "Nema zadataka na čekanju u naredna %1 dana"
#~ msgstr[2] "Nema zadataka na čekanju u narednih %1 dana"

#~ msgid "&Edit To-do..."
#~ msgstr "&Izmijeni obavezu..."

#~ msgid "&Delete To-do"
#~ msgstr "&Obriši obavezu"

#~ msgid "&Mark To-do Completed"
#~ msgstr "Označi obavezu &završenom"

#~ msgid "Edit To-do: \"%1\""
#~ msgstr "Uredi obavezu: „%1“"

#~ msgid "open-ended"
#~ msgstr "nezaključeno"

#~ msgctxt "the to-do is overdue"
#~ msgid "overdue"
#~ msgstr "kasni"

#~ msgctxt "the to-do starts today"
#~ msgid "starts today"
#~ msgstr "počinje danas"

#~ msgctxt "the to-do has not been started yet"
#~ msgid "not-started"
#~ msgstr "nije počelo"

#~ msgctxt "the to-do is completed"
#~ msgid "completed"
#~ msgstr "završeno"

#~ msgctxt "the to-do is in-progress"
#~ msgid "in-progress "
#~ msgstr "u-toku "

#~ msgctxt "Separator for status like this: overdue, completed"
#~ msgid ","
#~ msgstr ","

#~ msgid "Upcoming Special Dates Configuration Dialog"
#~ msgstr "Dijalog za podešavanje nadolazećih posebnih datuma"

#~ msgid ""
#~ "Copyright © 2004 Tobias Koenig\n"
#~ "Copyright © 2004–2010 Allen Winter"
#~ msgstr ""
#~ "Copyright © 2004 Tobias Koenig\n"
#~ "Copyright © 2004–2010 Allen Winter"

#~ msgid "Special Dates Summary Configuration"
#~ msgstr "Konfiguracija Sažetka Specijalnih Datuma."

#~ msgid "Show Special Dates Starting"
#~ msgstr "Prikaži Specijalne Datume koji počinju"

#~ msgid "Show special occasions for today only"
#~ msgstr "Prikaži specijalne događaje samo za danas"

#~ msgid ""
#~ "Check this box if you want to see special occasions occurring on this "
#~ "date only."
#~ msgstr ""
#~ "Označi ovu kutiju ukoliko želiš da vidiš specijalne događaje koji su samo "
#~ "na ovom datumu."

#~ msgid "Show special occasions starting within the next month"
#~ msgstr "Prikaži specijalne događaje koji počinju unutar sljedećeg mjeseca."

#~ msgid ""
#~ "Check this box if you want to see special occasions that start sometime "
#~ "during the next 31 days."
#~ msgstr ""
#~ "Označi ovu kutiju ukoliko želiš da vidiš specijalne događaje koji počinju "
#~ "nekad unutar sljedećih 31 dan."

#~ msgid "Select the days for showing upcoming special occasions"
#~ msgstr "Označi dane za prikazivanje nadolazećih specijalnih događaja."

#~ msgid ""
#~ "Check this box if you want to specify the number of days in the future "
#~ "for upcoming special occasions."
#~ msgstr ""
#~ "Označi ovu kutiju ukoliko želiš da odrediš broj dana za nadolazeće "
#~ "specijalne događaje."

#~ msgid "Set the number of days to show upcoming special occasions"
#~ msgstr "Odredi broj dana da prikažu nadolazeće specijalne događaje."

#~ msgid ""
#~ "Use this spinbox to set the number of days to show upcoming special "
#~ "occasions up to one year in the future."
#~ msgstr ""
#~ "Koristi ovaj spinbox da namjestiš broj dana da se prikažu nadolazeći "
#~ "specijalni događaji unutar jedne godine."

#~ msgid "Show These Special Dates From Your Calendar"
#~ msgstr "Prikaži ove specijalne datume iz kalendara."

#~ msgid "Show birthdays from your calendar"
#~ msgstr "Prikaži rođendane iz kalendara."

#~ msgid ""
#~ "Enable this option to include birthdays from your calendar in the "
#~ "upcoming special occasions summary. Typically, these are events with the "
#~ "\"Birthday\" category."
#~ msgstr ""
#~ "Omogući ovu opciju da se uključe rođendani iz kalendara u nadolazeće "
#~ "specijalne događaje. Inače su ovo događaji u kategoriji rođendana."

#~ msgid "Show anniversaries from your calendar"
#~ msgstr "Prikaži godišnjice iz kalendara."

#~ msgid ""
#~ "Enable this option to include anniversaries from your calendar in the "
#~ "upcoming special occasions summary. Typically, these are events with the "
#~ "\"Anniversary\" category."
#~ msgstr ""
#~ "Omogući ovu opciju da se uključe godišnjice iz kalendara u nadolazeće "
#~ "specijalne događaje. Inače su ovo događaji u kategoriji godišnjicaa."

#~ msgid "Show holidays from your calendar"
#~ msgstr "Prikaži praznike iz tvog kalenara."

#~ msgid ""
#~ "Enable this option to include holidays from your calendar in the upcoming "
#~ "special occasions summary. These are events from your configured holiday "
#~ "region, or events with the \"Holiday\" category."
#~ msgstr ""
#~ "Omogući ovu opciju da se uključe praznici iz kalendara u nadolazeće "
#~ "specijalne događaje. Inače su ovo događaji u kategoriji praznika."

#~ msgid "Show &holidays"
#~ msgstr "Prikaži &praznike"

#~ msgid "Show special occasions from your calendar"
#~ msgstr "Prikaži specijalne prigode iz tvog kalendara."

#~ msgid ""
#~ "Enable this option to include events from your calendar with the "
#~ "\"special occasion\" category."
#~ msgstr ""
#~ "Omogući ovu opciju da se uključe događaji iz kalendara koji imaju "
#~ "kategoriju specijalna prigoda."

#~ msgid "Show s&pecial occasions"
#~ msgstr "Prikaži specijalne događaje."

#~ msgid "Show These Special Dates From Your Contact List"
#~ msgstr "Prikaži posebne datume iz liste kontakata"

#~ msgid "Show birthdays from your address book"
#~ msgstr "Prikaže rođendane iz tvog adresara."

#~ msgid ""
#~ "Enable this option to include birthdays from your address book in the "
#~ "upcoming special occasions summary."
#~ msgstr ""
#~ "Omogući ovu opciju da se ubroje rođendani iz adresara u nadolazeće "
#~ "sažetke specijalnih događaja."

#~ msgid "Show birth&days"
#~ msgstr "Prikaži rođendane"

#~ msgid "Show anniversaries from your address book"
#~ msgstr "Prikaži godišnjice iz tvog adresara."

#~ msgid ""
#~ "Enable this option to include anniversaries from your address book in the "
#~ "upcoming special occasions summary."
#~ msgstr ""
#~ "Omogući ovu opciju da se ubroje godišnjice iz adresara u nadolazeće "
#~ "sažetke specijalnih događaja."

#~ msgid "Show anni&versaries"
#~ msgstr "Prikaži godišnjice"

#~ msgid "Upcoming Special Dates"
#~ msgstr "Dolazeći posebni datumi"

#~ msgctxt "the special day is today"
#~ msgid "Today"
#~ msgstr "Danas"

#~ msgctxt "the special day is tomorrow"
#~ msgid "Tomorrow"
#~ msgstr "Sutra"

#~ msgid "Birthday"
#~ msgstr "Rođendan"

#~ msgid "Anniversary"
#~ msgstr "Godišnjica"

#~ msgid "Holiday"
#~ msgstr "Praznik"

#~ msgid "Special Occasion"
#~ msgstr "Posebna prilika"

#~ msgid "one year"
#~ msgid_plural "%1 years"
#~ msgstr[0] "%1 godina"
#~ msgstr[1] "%1 godine"
#~ msgstr[2] "%1 godina"

#~ msgid "No special dates within the next 1 day"
#~ msgid_plural "No special dates pending within the next %1 days"
#~ msgstr[0] "Nema posebnih datuma u toku sljedeći %1 dan"
#~ msgstr[1] "Nema posebnih datuma u toku sljedeća %1 dana"
#~ msgstr[2] "Nema posebnih datuma u toku sljedećih %1 dana"

#~ msgid "Send &Mail"
#~ msgstr "Pošalji &poštu"

#~ msgid "View &Contact"
#~ msgstr "Prikaži &kontakt"

#~ msgid "Mail to:\"%1\""
#~ msgstr "Pošta za:„%1“"

#~ msgid "Special Dates Summary"
#~ msgstr "Sažetak posebnih datuma"

#~ msgid "Kontact Special Dates Summary"
#~ msgstr "Kontact-ov sažetak posebnih datuma"

#~ msgid ""
#~ "Copyright © 2003 Tobias Koenig\n"
#~ "Copyright © 2004–2010 Allen Winter"
#~ msgstr ""
#~ "Copyright © 2003 Tobias Koenig\n"
#~ "Copyright © 2004–2010 Allen Winter"

#~ msgid "Current Maintainer"
#~ msgstr "Trenutno održava"

#~ msgctxt "@action:inmenu"
#~ msgid "New KJots Page"
#~ msgstr "Nova KJots stranica"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "You will be presented with a dialog where you can create a new jots page."
#~ msgstr ""
#~ "Bićete prezentovani sa dijalogom gdje ćete moći da kreirate novu jots "
#~ "stranicu."

#~ msgctxt "@action:inmenu"
#~ msgid "New KJots Book"
#~ msgstr "Nova KJots knjiga"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "You will be presented with a dialog where you can create a new jots book."
#~ msgstr ""
#~ "Bićete prezentovani sa dijalogom gdje ćete moći da napravite novu jots "
#~ "knjigu."

#~ msgctxt "@info:status"
#~ msgid "Create a new feed"
#~ msgstr "Napravi novi dovod"

#~ msgctxt "@info:status"
#~ msgid "Create a new contact"
#~ msgstr "Kreiraj novi kontakt"

#~ msgctxt "@info:status"
#~ msgid "Create a new contact group"
#~ msgstr "Napravi novu grupu kontakta"

#~ msgctxt "@info:status"
#~ msgid "Synchronize groupware contacts"
#~ msgstr "Sinhroniziraj groupware kontakte"

#~ msgctxt "@info:status"
#~ msgid "Create a new jots page"
#~ msgstr "Napravi novu jots stranicu"

#~ msgctxt "@info:status"
#~ msgid "Create a new jots book"
#~ msgstr "Napravi novu jots knjigu"

#~ msgctxt "@info:status"
#~ msgid "Create a new mail message"
#~ msgstr "Napravi novu mail poruku"

#~ msgctxt "@info:status"
#~ msgid "Synchronize groupware mail"
#~ msgstr "Sinhronizuj grupnu poštu"

#~ msgctxt "@action:inmenu"
#~ msgid "New Article..."
#~ msgstr "Novi članak..."

#~ msgctxt "@info:status"
#~ msgid "Create a new Usenet article"
#~ msgstr "Kreiraj novi Usenet članak"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "You will be presented with a dialog where you can create a new article to "
#~ "post on Usenet."
#~ msgstr ""
#~ "Prikazaće vam se dijaloški prozor gdje možete kreirati novi članak koji "
#~ "šaljete na Usenet."

#~ msgctxt "@info:status"
#~ msgid "Create a new popup note"
#~ msgstr "Kreiraj novu iskočnu bilješku"

#~ msgctxt "@info:status"
#~ msgid "Edit popup note"
#~ msgstr "Izmijeni bilješku"

#~ msgctxt "@info:status"
#~ msgid "Rename popup note"
#~ msgstr "Preimenuj bilješku"

#~ msgctxt "@info:status"
#~ msgid "Delete popup note"
#~ msgstr "Briši iskočnu bilješku"

#~ msgctxt "@info:status"
#~ msgid "Print popup note"
#~ msgstr "Prikaži iskočnu bilješku"

#~ msgctxt "@info:status"
#~ msgid "Create new popup note"
#~ msgstr "Kreiraj novu iskočnu bilješku"

#~ msgid "kcmapptsummary"
#~ msgstr "kcmapptsummary"

#~ msgid "kcmtodosummary"
#~ msgstr "kcmtodosummary"

#~ msgctxt "@action:inmenu"
#~ msgid "New Task"
#~ msgstr "Novi zadatak"

#~ msgctxt "@info:status"
#~ msgid "Create a new time tracker"
#~ msgstr "Kreiraj novi pratilac vremena"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "You will be presented with a dialog where you can create and start a new "
#~ "time tracker."
#~ msgstr ""
#~ "Pojaviće se dijalog u kome možete kreirati i pokrenuti novi pratilac "
#~ "vremena."

#~ msgid "task_popup"
#~ msgstr "task_popup"

#~ msgid "kcmplanner"
#~ msgstr "kcmplanner"

#~ msgid "Planner Summary Configuration Dialog"
#~ msgstr "Planerski sažetai dijalogu za podešavanje"

#~ msgid ""
#~ "Copyright © 2004 Tobias Koenig\n"
#~ "Copyright © 2006–2008 Oral Timocin\n"
#~ "Copyright © 2009–2010 Allen Winter"
#~ msgstr ""
#~ "Copyright © 2004 Tobias Koenig\n"
#~ "Copyright © 2006–2008 Oral Timocin\n"
#~ "Copyright © 2009–2010 Allen Winter"

#~ msgid "Oral Timocin"
#~ msgstr "Oral Timocin"

#~ msgid "Planner"
#~ msgstr "Planer"

#~ msgctxt "today"
#~ msgid "Today"
#~ msgstr "Danas"

#~ msgctxt "tomorrow"
#~ msgid "Tomorrow"
#~ msgstr "Sutra"

#~ msgid "No appointments pending within the next day"
#~ msgid_plural "No appointments pending within the next %1 days"
#~ msgstr[0] "Nema zakazanih sastanaka za naredni %1 dan"
#~ msgstr[1] "Nema zakazanih sastanaka za naredna %1 dana"
#~ msgstr[2] "Nema zakazanih sastanaka za narednih %1 dana"

#~ msgctxt "to-do is overdue"
#~ msgid "overdue"
#~ msgstr "kasni"

#~ msgid "Edit Appointment: \"%1\""
#~ msgstr "Izmijeni sastanak: \"%1\""

#~ msgctxt "work on to-do is in progress"
#~ msgid "in progress"
#~ msgstr "u toku"

#~ msgctxt "to-do starts today"
#~ msgid "starts today"
#~ msgstr "počinje danas"

#~ msgctxt "to-do due today"
#~ msgid "due today"
#~ msgstr "prispijeva danas"

#~ msgctxt "to-do is completed"
#~ msgid "completed"
#~ msgstr "završeno"

#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Planner Summary Configuration"
#~ msgstr "Konfiguracija Sažetka Planera"

#~ msgctxt "general settings"
#~ msgid "General"
#~ msgstr "Opšte"

#~ msgid "General Configuration"
#~ msgstr "Opšta podešavanja"

#~ msgid "Show an icon indicating a recurring item"
#~ msgstr "Pokaži ikonu koja pokazuje na predmet koji se ponavlja"

#~ msgid ""
#~ "Check this box if you want to see an icon that indicates an event or to-"
#~ "do is recurring."
#~ msgstr ""
#~ "Označi ovu kutiju ukoliko želiš da vidiš ikonicu koja označava da se "
#~ "događaj ili obaveza ponavlja."

#~ msgid "Show recurrence icon"
#~ msgstr "Pokaži ikonu koja se ponavlja"

#~ msgid "Show an icon indicating the item has a reminder"
#~ msgstr "Pokaži ikonicu koja označava da predmet ima podsjetnik."

#~ msgid ""
#~ "Check this box if you want to see an icon indicating that the event or to-"
#~ "do has a reminder."
#~ msgstr ""
#~ "Označi ovu kućicu ukoliko želiš da vidiš ikonicu koja označava da događaj "
#~ "ili obaveza imaju podsjetnik."

#~ msgid "Show reminder icon"
#~ msgstr "Pokaži ikonu podsjetnik"

#~ msgid "Underline links in descriptions"
#~ msgstr "Podvuci linkove u opisima"

#~ msgid "Check this box if you want URL links to be underlined."
#~ msgstr "Označi ovu kućicu ukoliko želiš da URL linkovi budu podcrtani."

#~ msgid "Underline links"
#~ msgstr "Podcrtani linkovi."

#~ msgid "Show to-dos in the summary"
#~ msgstr "Pokaži obaveze u sažetku."

#~ msgid "Check this box if you want to see to-dos in the summary."
#~ msgstr "Označi ovu kućicu ukoliko želiš da vidiš obaveze u sažetku."

#~ msgid "Show To-dos in planner"
#~ msgstr "Obaveze u planeru."

#~ msgid "Show special dates in the summary"
#~ msgstr "Pokaži specijalne datume u sažetku."

#~ msgid "Check this box if you want to see special dates in the summary."
#~ msgstr ""
#~ "Označi ovu kutiju ukoliko želiš da vidiš specijalne datume u sažetku."

#~ msgid "Show special dates in planner"
#~ msgstr "Pokaži specijalne datume u planeru."

#~ msgid "Events"
#~ msgstr "Događaji"

#~ msgid "Show Calendar Events"
#~ msgstr "Prikaži događaje u kalendaru."

#~ msgid "To-dos"
#~ msgstr "Obaveze"

#~ msgid "Hide completed to-dos"
#~ msgstr "Sakrij završene obaveze."

#~ msgid ""
#~ "Check this box if you do not want to see to-dos that have already been "
#~ "completed."
#~ msgstr ""
#~ "Označi ovu kutiju ukoliko ne želiš da vidiš obaveze koje su već završene."

#~ msgid "Hide to-dos without a due date"
#~ msgstr "Sakirj obaveze koji nemaju rok."

#~ msgid "Check this box if you do not want to see open-ended to-dos."
#~ msgstr "Označi ovu kućicu ukoliko ne želiš da vidiš otvorene obaveze."

#~ msgid "Hide unstarted to-dos"
#~ msgstr "Sakrij nezapočete obaveze."

#~ msgid ""
#~ "Check this box if you do not want to see to-dos with a start date in the "
#~ "future."
#~ msgstr ""
#~ "Označi ovu kućicu ukoliko ne želiš da vidiš obaveze koje imaju datum "
#~ "početka u budućnosti."

#~ msgid "Hide in-progress to-dos"
#~ msgstr "Sakrij obaveze koje traju."

#~ msgid ""
#~ "Check this box if you do not want to see to-dos that have been started "
#~ "but are not yet completed."
#~ msgstr ""
#~ "Označi ovu kućicu ukoliko ne želiš da vidiš obaveze koje su započete ali "
#~ "nisu završene."

#~ msgid "Hide overdue to-dos"
#~ msgstr "Sakrij prekoračene obaveze."

#~ msgid ""
#~ "Check this box if you do not want to see to-dos that are past their due "
#~ "date but have not yet been completed."
#~ msgstr ""
#~ "Označi ovu kućicu ukoliko ne želiš da vidiš obaveze čiji je rok prošao "
#~ "ali nisu još obavljene."

#~ msgid "Special Dates"
#~ msgstr "Posebni datumi"

#~ msgid "Show these Special Dates"
#~ msgstr "Prikaže ove specijalne datume."

#~ msgid ""
#~ "Enable this option to include birthdays from your address book in the "
#~ "planner summary."
#~ msgstr ""
#~ "Omogući ovu opciju da uključi rođendane iz tvog adresara u sažetak "
#~ "planera."

#~ msgid "Show birthdays from address book"
#~ msgstr "Prikaži rođendane iz adresara."

#~ msgid ""
#~ "Enable this option to include anniversaries from your address book in the "
#~ "planner summary."
#~ msgstr ""
#~ "Omogući ovu opciju da uključi godišnjice iz adresara u sažetak planera."

#~ msgid "Show anniversaries from address book"
#~ msgstr "Prikaži godišnjice iz adresara."

#~ msgid ""
#~ "Enable this option to include holidays from your calendar in the planner "
#~ "summary. These are events from your configured holiday region, or events "
#~ "with the \"Holiday\" category."
#~ msgstr ""
#~ "Omogući ovu opciju da se uključi praznik iz kalendara u sažetak planera. "
#~ "Ovo su događaji koji su iz konfiguracije praznika regiona ili događaji sa "
#~ "kategorijom praznika."

#~ msgid "Show holidays from calendar"
#~ msgstr "Prikaži praznike iz kalendara."

#~ msgid "Show special occasions from calendar"
#~ msgstr "Prikaže specijalne prigode sa kalendara."

#~ msgid "Planner Summary"
#~ msgstr "Kratak sadržaj planera"

#~ msgid "Kontact Planner Summary"
#~ msgstr "Kontact sažeti planer"

#~ msgid "Active Calendar"
#~ msgstr "Aktivni kalendar"

#~ msgid "Default Calendar"
#~ msgstr "Podrazumijevani kalendar"

#~ msgid "Birthdays"
#~ msgstr "Rođendani"

#~ msgid "kcmsdsummary"
#~ msgstr "kcmsdsummary"

#~ msgctxt "@info:status"
#~ msgid "Plugin %1"
#~ msgstr "Dodatak %1"

#~ msgid "Preferences..."
#~ msgstr "Postavke..."

#~ msgctxt "@action:inmenu"
#~ msgid "Sync Popup Notes"
#~ msgstr "Sinhronizuj iskočne bilješke"

#~ msgctxt "@info:status"
#~ msgid "Synchronize groupware notes"
#~ msgstr "Sinhronizuj skupinske poruke"

#~ msgctxt "@info:whatsthis"
#~ msgid "Choose this option to synchronize your groupware notes."
#~ msgstr "Odaberite ovu opciju za sinhronizaciju skupinskih bilješki."

#~ msgid "No Notes Available"
#~ msgstr "Nema dostupnih bilješki"

#~ msgid "(c) 2003 The Kontact developers"
#~ msgstr "(C) 2003 Programeri Kontact-a"

#~ msgid "Copyright © 2001–2013 Kontact authors"
#~ msgstr "Autorska prava © 2001–2013 Kontact autori"
