<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kontact.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <developer_name>The KDE Community</developer_name>
  <developer_name xml:lang="ar">مجتمع كِيدِي</developer_name>
  <developer_name xml:lang="ast">La comunidá KDE</developer_name>
  <developer_name xml:lang="az">KDE Cəmiyyəti</developer_name>
  <developer_name xml:lang="bg">Общността на KDE</developer_name>
  <developer_name xml:lang="ca">La comunitat KDE</developer_name>
  <developer_name xml:lang="ca-valencia">La comunitat KDE</developer_name>
  <developer_name xml:lang="cs">Komunita KDE</developer_name>
  <developer_name xml:lang="da">KDE-fællesskabet</developer_name>
  <developer_name xml:lang="de">Die KDE-Gemeinschaft</developer_name>
  <developer_name xml:lang="el">Η Κοινότητα του KDE</developer_name>
  <developer_name xml:lang="en-GB">The KDE Community</developer_name>
  <developer_name xml:lang="eo">La KDE-Komunumo</developer_name>
  <developer_name xml:lang="es">La comunidad de KDE</developer_name>
  <developer_name xml:lang="et">KDE kogukond</developer_name>
  <developer_name xml:lang="eu">KDE komunitatea</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö</developer_name>
  <developer_name xml:lang="fr">La communauté de KDE</developer_name>
  <developer_name xml:lang="gl">A comunidade de KDE</developer_name>
  <developer_name xml:lang="he">קהילת KDE</developer_name>
  <developer_name xml:lang="hu">A KDE Közösség</developer_name>
  <developer_name xml:lang="ia">Le communitate de KDE</developer_name>
  <developer_name xml:lang="id">Komunitas KDE</developer_name>
  <developer_name xml:lang="it">La comunità KDE</developer_name>
  <developer_name xml:lang="ka">KDE-ის საზოგადოება</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티</developer_name>
  <developer_name xml:lang="nl">De KDE gemeenschap</developer_name>
  <developer_name xml:lang="nn">KDE-fellesskapet</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE</developer_name>
  <developer_name xml:lang="pt">A Comunidade do KDE</developer_name>
  <developer_name xml:lang="pt-BR">A comunidade KDE</developer_name>
  <developer_name xml:lang="ru">Сообщество KDE</developer_name>
  <developer_name xml:lang="sk">KDE komunita</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen</developer_name>
  <developer_name xml:lang="tr">KDE Topluluğu</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE</developer_name>
  <developer_name xml:lang="x-test">xxThe KDE Communityxx</developer_name>
  <developer_name xml:lang="zh-CN">KDE 社区</developer_name>
  <developer_name xml:lang="zh-TW">KDE 社群</developer_name>
  <name>Kontact</name>
  <name xml:lang="ar">متراسلك</name>
  <name xml:lang="ast">Kontact</name>
  <name xml:lang="az">Kontact</name>
  <name xml:lang="bg">Kontact</name>
  <name xml:lang="bs">Kontact</name>
  <name xml:lang="ca">Kontact</name>
  <name xml:lang="ca-valencia">Kontact</name>
  <name xml:lang="cs">Kontact</name>
  <name xml:lang="da">Kontact</name>
  <name xml:lang="de">Kontact</name>
  <name xml:lang="el">Kontact</name>
  <name xml:lang="en-GB">Kontact</name>
  <name xml:lang="eo">Kontact</name>
  <name xml:lang="es">Kontact</name>
  <name xml:lang="et">Kontact</name>
  <name xml:lang="eu">Kontact</name>
  <name xml:lang="fi">Kontact</name>
  <name xml:lang="fr">Kontact</name>
  <name xml:lang="gl">Kontact</name>
  <name xml:lang="he">Kontact</name>
  <name xml:lang="hu">Kontact</name>
  <name xml:lang="ia">Kontact</name>
  <name xml:lang="id">Kontact</name>
  <name xml:lang="it">Kontact</name>
  <name xml:lang="ka">Kontact</name>
  <name xml:lang="ko">Kontact</name>
  <name xml:lang="lt">Kontact</name>
  <name xml:lang="nb">Kontact</name>
  <name xml:lang="nds">Kontact</name>
  <name xml:lang="nl">Kontact</name>
  <name xml:lang="nn">Kontact</name>
  <name xml:lang="pl">Kontact</name>
  <name xml:lang="pt">Kontact</name>
  <name xml:lang="pt-BR">Kontact</name>
  <name xml:lang="ro">Kontact</name>
  <name xml:lang="ru">Kontact</name>
  <name xml:lang="sk">Kontact</name>
  <name xml:lang="sl">Kontact</name>
  <name xml:lang="sv">Kontact</name>
  <name xml:lang="tr">Kontak</name>
  <name xml:lang="uk">Kontact</name>
  <name xml:lang="x-test">xxKontactxx</name>
  <name xml:lang="zh-CN">Kontact</name>
  <name xml:lang="zh-TW">Kontact</name>
  <summary>Handle all your emails, calendars, contacts and more within a single window</summary>
  <summary xml:lang="ar">تعامل مع جميع رسائل البريد الإلكتروني والتقويمات وجهات اتصالك في نافذة واحدة</summary>
  <summary xml:lang="az">Bütün e-poçtlarınız, təqvimləriniz və digəriləri üzərində bir pəncərədə işləyin</summary>
  <summary xml:lang="bg">Работете с всичките си имейли, календари, контакти в един прозорец</summary>
  <summary xml:lang="ca">Gestiona tots els correus electrònics, calendaris, contactes i més en una sola finestra</summary>
  <summary xml:lang="ca-valencia">Gestiona tots els correus electrònics, calendaris, contactes i més en una sola finestra</summary>
  <summary xml:lang="da">Håndtér alle dine e-mails, kalendere, kontakter og mere i et enkelt vindue</summary>
  <summary xml:lang="de">Verwalten Sie alle Ihre E-Mails. Kalender, Kontakte und mehr in einem einzigen Fenster</summary>
  <summary xml:lang="el">Διαχειριστείτε την ηλεκτρονική σας αλληλογραφία, τα ημερολόγιά σας, τις επαφές σας και πολλά άλλα από ένα μόνο παράθυρο.</summary>
  <summary xml:lang="en-GB">Handle all your emails, calendars, contacts and more within a single window</summary>
  <summary xml:lang="eo">Pritraktu ĉiujn viajn retpoŝtojn, kalendarojn, kontaktojn kaj pli ene de ununura fenestro</summary>
  <summary xml:lang="es">Gestiona todos sus correos, calendarios, contactos y más en una única ventana</summary>
  <summary xml:lang="et">Kõigi e-kirjade, kalendrite, kontaktide ja veel palju muu käitlemine ühesainsas aknas</summary>
  <summary xml:lang="eu">Kudeatu zure e-postak, egutegiak, kontaktuak eta gehiago leiho bakarrean</summary>
  <summary xml:lang="fi">Käsittele kaikkia sähköpostejasi sekä yhteys- ja muita tietojasi yhdestä ikkunasta</summary>
  <summary xml:lang="fr">Gère vos courriels, calendriers, contacts et autres dans une seule fenêtre</summary>
  <summary xml:lang="gl">Xestionar o teu correo electrónico, calendario, contactos e máis desde unha única xanela</summary>
  <summary xml:lang="he">טיפול בהודעות הדוא״ל, לוחות השנה, אנשי הקשר שלך ועוד בחלון אחד</summary>
  <summary xml:lang="hu">Kezelje az összes e-mailjét, naptárás, névjegyét és egyebeket egyetlen ablakban</summary>
  <summary xml:lang="ia">Manea tote tu messages de eposta, calendarios, contactos e altere intra un singule fenestra</summary>
  <summary xml:lang="id">Menangani surel, kalender, kontak dan lainnya dalam satu jendela</summary>
  <summary xml:lang="it">Gestisci tutta la tua posta elettronica, i calendari, i contatti ed altro in una sola finestra</summary>
  <summary xml:lang="ka">იმუშავეთ თქვენს ელფოსტასთან, კალენდართან და კონტაქტებთან ერთი ფანჯრით</summary>
  <summary xml:lang="ko">이메일, 달력, 연락처와 같은 개인 정보를 한 곳에서 처리하기</summary>
  <summary xml:lang="nl">Behandel al uw e-mails, agenda's, contactpersonen en meer in een enkel venster</summary>
  <summary xml:lang="nn">Handsam all e-posten din og alle kalendrane og kontaktane dine frå eitt program</summary>
  <summary xml:lang="pl">Zarządzaj swoimi kontami pocztowymi, kalendarzami, kontaktami i więcej w jednym oknie</summary>
  <summary xml:lang="pt">Trate de todo o seu correio, calendários, contactos e mais ainda dentro de uma única janela</summary>
  <summary xml:lang="pt-BR">Gerencie em uma única janela todos os seus e-mails, calendários, contatos e muito mais</summary>
  <summary xml:lang="ru">Работа с электронной почтой, календарями и контактами из одного окна приложения</summary>
  <summary xml:lang="sk">Spracujte všetky svoje e-maily, kalendáre, kontakty a ďalšie položky v jednom okne</summary>
  <summary xml:lang="sl">Upravljajte z vsemi e-poštnimi sporočili, koledarji, stiki in drugem v enem samem oknu</summary>
  <summary xml:lang="sv">Hantera all e-post, kalendrar, kontakter med mera inne i ett enda fönster</summary>
  <summary xml:lang="tr">Tüm e-posta, takvim, kişiler ve daha fazlasını tek bir pencerede yönetin</summary>
  <summary xml:lang="uk">Єдине вікно для роботи із вашою електронною поштою, календарями, записами контактів тощо</summary>
  <summary xml:lang="x-test">xxHandle all your emails, calendars, contacts and more within a single windowxx</summary>
  <summary xml:lang="zh-CN">在单个窗口中同时管理电子邮件、日程表和联系人</summary>
  <summary xml:lang="zh-TW">在一個視窗裡管理您的所有電子郵件、行事曆、聯絡人等等</summary>
  <description>
    <p>
    Handle your email, calendar, contacts and other personal data with Kontact. Kontact groups everything together in one place and helps you manage your communications, organize your day and work with your colleagues.
    </p>
    <p xml:lang="ar">تعامل مع بريدك الإلكتروني والتقويم وجهات الاتصال والبيانات الشخصية الأخرى مع متراسلك.يجمع متراسلك كل شيء معًا في مكان واحد ويساعدك على إدارة اتصالاتك وتنظيم يومك والعمل مع زملائك.</p>
    <p xml:lang="az">E-poştlarınızı, təqvimlərinizi əlaqələrinizi və digər şəxsi məlumatları Kontact ilə idarə edin. Kontact hər şeyi bir yerdə toplayır və ünsiyyətlərinizi idarə etməyinizə, gününüzü təşkil etməyə və həmkarlarınızla işləməyinizə kömək edir.</p>
    <p xml:lang="bg">Работете с вашите имейли, календари, контакти и други лични данни с Kontact. Kontact обединява всичко на едно място и ви помага да управлявате вашите комуникации, да организирате деня си и да работите с колегите си.</p>
    <p xml:lang="ca">Controleu el vostre correu electrònic, calendari, contactes i altres dades personals amb el Kontact. El Kontact agrupa tot junt en un mateix lloc i ajuda a gestionar les vostres comunicacions, organitzar el vostre dia i treballar amb els vostres companys.</p>
    <p xml:lang="ca-valencia">Controleu el vostre correu electrònic, calendari, contactes i altres dades personals amb Kontact. Kontact agrupa tot junt en un mateix lloc i ajuda a gestionar les vostres comunicacions, organitzar el vostre dia i treballar amb els vostres companys.</p>
    <p xml:lang="da">Håndtér din e-mail, kalender, kontakter og andre personlige data med Kontact. Kontact grupperer alt samlet på et sted og hjælper dig med at administrere din kommunikation, organisere din dag og samarbejde med dine kolleger.</p>
    <p xml:lang="de">Verwalten Sie Ihre E-Mails, Kalender, Kontakte und andere persönliche Daten mit Kontact. Kontact fasst alles an einem Ort zusammen und hilft Ihnen, Ihre Kommunikation zu verwalten, Ihren Tag zu organisieren und mit Ihren Kollegen zusammenzuarbeiten.</p>
    <p xml:lang="el">Διαχειριστείτε το ηλ. ταχυδρομείο σας, το βιβλίο διευθύνσεων σας, το ημερολόγιό σας, τις επαφές σας και άλλα προσωπικά δεδομένα με το Kontact. Το Kontact τα ομαδοποιεί όλα μαζί σε εα σημείο και σάς βοηθάει να διαχειριστείτε τις επικοινωνίες σας, να οργανώσετε την ημέρα σας και να εργαστείτε με τους συναδέλφους σας.</p>
    <p xml:lang="en-GB">Handle your email, calendar, contacts and other personal data with Kontact. Kontact groups everything together in one place and helps you manage your communications, organise your day and work with your colleagues.</p>
    <p xml:lang="eo">Pritraktu vian retpoŝton, kalendaron, kontaktojn kaj aliajn personajn datumojn kun Kontact. Kontact grupigas ĉion en unu loko kaj helpas vin administri viajn komunikadojn, organizi vian tagon kaj labori kun viaj kolegoj.</p>
    <p xml:lang="es">Gestiona su correo, calendarios, contactos y otros datos personales con Kontact. Kontact agrupa todo junto en un solo lugar y le ayuda a gestionar sus comunicaciones, organizar su jornada y trabajar con sus colegas.</p>
    <p xml:lang="et">E-kirjade, kalendri, kontaktide ja muude isiklike andmete käitlemine Kontactis. Kontact toob kõik ühte kohta kokku ja aitab sul oma kommunikatsiooni hallata ning korraldada nii igapäevaelu kui koostööd kolleegidega.</p>
    <p xml:lang="eu">Kudeatu zure e-posta, egutegia, kontaktuak eta beste informazio pertsonala Kontact erabiliz. Kontact-ek guztia biltzen du leku bakarrean eta zure komunikazioak kudeatzen, zure eguna antolatzen eta zure lankideekin lan egiten laguntzen dizu.</p>
    <p xml:lang="fi">Käsittele sähköpostiasi, kalenteriasi, yhteys- ja muita tietojasi Kontactilla. Kontact niputtaa kaiken yhteen paikkaan ja auttaa sinua hallitsemaan viestintääsi, järjestämään ajankäyttöäsi ja toimimaan yhteistyössä muiden kanssa.</p>
    <p xml:lang="fr">Gérez vos courriels, calendriers, contacts et autres données personnelles avec Kontact. Kontact rassemble tous ces aspects dans un seul et même endroit, et vous aide à gérer vos communications, à organiser vos journées, et à travailler avec vos collègues.</p>
    <p xml:lang="gl">Xestiona o teu correo electrónico, calendario, contactos e outros datos persoais con Kontact. Kontact agrúpao todo xunto nun lugar e axúdao a xestionar a súa comunicación, organizar o seu día e traballar cos seus compañeiros.</p>
    <p xml:lang="he">טיפול בהודעות הדוא״ל, לוחות השנה, אנשי הקשר שלך ובנתונים אישיים נוספים עם Kontact.‏ Kontact מקבץ הכול יחד במקום אחד ומסייע לך לנהל את התקשורת שלך, לנהל את היום שלך ולעבוד מול עמיתיך לעבודה.</p>
    <p xml:lang="hu">Kezelje az összes e-mailjét, naptárás, névjegyét és egyebeket a Kontacttal. Egy helyre csoportosít mindent, és segít kezelni a kommunikációját, megszervezni a napját és együtt dolgozni a kollégáival.</p>
    <p xml:lang="ia">Manea tu messages de eposta, calendario, contactos e altere datos personal con Kontact. Kontact gruppa omne cosas insimul in un placia e adjuta te a gerer tu communicationes, organisa tu die e travalia con tu collegas.</p>
    <p xml:lang="id">Menangani surel, kalender, kontak, dan data pribadimu lainnya dengan Kontact. Kontact mengelompokkan semuanya bersama di satu tempat dan membantu Anda mengelola komunikasi, mengatur hari, dan bekerja dengan kolega Anda.</p>
    <p xml:lang="it">Gestisci i tuoi messaggi di posta, il calendario, i contatti e altri dati personali con Kontact. Kontact raggruppa tutto assieme in un unico posto e ti aiuta a gestire le tue comunicazioni, organizzare la tua giornata e lavorare con i tuoi colleghi.</p>
    <p xml:lang="ka">იმუშავეთ თქვენი ელფოსტასთან კალენდართან, კონტაქტებთან და სხვა პირადი მონაცემების Kontact-თან ერთად. Kontact აჯგუფებს ყველაფერს ერთად ერთ ადგილას და დაგეხმარებათ მართოთ თქვენი კომუნიკაციები, მოაწყოთ თქვენი დღე და იმუშაოთ თქვენს კოლეგებთან.</p>
    <p xml:lang="ko">Kontact를 사용하여 이메일, 달력, 연락처와 같은 개인 정보를 한 곳에서 처리하십시오. Kontact는 모든 것을 한 자리에 표시하며 대화 기록, 일정 관리, 협업을 도와 줍니다.</p>
    <p xml:lang="nl">Behandel uw e-mail, agenda, contactpersonen en andere persoonlijke gegevens met Kontact. Kontact groepeert alles in één plek en helpt u uw communicaties te beheren, uw dag te organiseren en samen te werken met uw collega's.</p>
    <p xml:lang="nn">Handsam e-posten din, kalendrane og kontaktane dine samt annan personleg informasjon med Kontact. Kontact samlar alt på éin stad og hjelper deg å halda oversikt over kommunikasjon og avtalar, og til å samhandla med kollegaar.</p>
    <p xml:lang="pl">Zarządzaj swoimi kontami pocztowymi, kalendarzami, kontaktami i innymi danymi osobistymi przy użyciu Kontact. Kontact grupuje wszystko w jednym miejscu i pomaga zarządzać twoim porozumiewaniem się oraz ustalaniem twojego dnia i pracy z twoimi kolegami.</p>
    <p xml:lang="pt">Trate do seu correio, calendários, contactos e outros dados pessoais com o Kontact. O Kontact agrupa tudo em conjunto num único lugar e ajuda-o a gerir as suas comunicações, organizar o seu dia e trabalho com os seus colegas.</p>
    <p xml:lang="pt-BR">Seu e-mail, calendário, contatos e outros dados pessoais unidos no Kontact. Ele reúne tudo isso em um único lugar e ajuda você a gerenciar suas mensagens, organizar o seu dia e trabalhar com seus colegas.</p>
    <p xml:lang="ru">Kontact служит для работы с электронной почтой, управления календарями, контактами и другими личными данными. Kontact объединяет всё это в одном приложении и позволяет управлять коммуникациями, планировать рабочий день и взаимодействовать с коллегами.</p>
    <p xml:lang="sk">Zaobchádzajte s e-mailom, kalendárom, kontaktmi a inými osobnými údajmi pomocou aplikácie Kontact. Kontact zoskupuje všetko dohromady na jednom mieste a pomáha vám spravovať vašu komunikáciu, organizovať deň a pracovať s kolegami.</p>
    <p xml:lang="sl">S Kontactom upravljate s svojo e-pošto, koledarjem, stiki in drugimi osebnimi podatki. Kontact združuje vse skupaj na enem mestu in vam pomaga pri upravljanju svojih komunikacij, organizacije dela vašega dne in sodelovanja sodelavci.</p>
    <p xml:lang="sv">Hantera e-post, kalender, kontakter och annan personlig information med Kontact. Kontact grupperar ihop allting på ett ställe och hjälper dig att hantera din kommunikation, organisera dagen och arbeta med kolleger.</p>
    <p xml:lang="tr">E-posta, takvim, kişiler ve diğer kişisel verinizi Kontak ile yönetin. Kontak, her şeyi tek bir yerde toplar ve iletişiminizi yönetmenize, gününüzü organize etmenize ve iş arkadaşlarınızla verimli çalışmanıza yardımcı olur.</p>
    <p xml:lang="uk">За допомогою Kontact ви зможете одночасно працювати із вашою електронною поштою, календарем, записами контактів та іншими особистими даними. Kontact об'єднує усі ці можливості і допомагає вам керувати вашим спілкування, упорядковувати робочий графік та працювати із колегами.</p>
    <p xml:lang="x-test">xxHandle your email, calendar, contacts and other personal data with Kontact. Kontact groups everything together in one place and helps you manage your communications, organize your day and work with your colleagues.xx</p>
    <p xml:lang="zh-CN">Kontact 可以帮助您管理电子邮件、日程表、联系人和其他个人数据。它将所有功能集约在单个窗口之中，让您可以高效通信、组织日程并与同事进行协作。</p>
    <p xml:lang="zh-TW">用 Kontact 管理您的電子郵件、行事曆、聯絡人及其他個人資料。Kontact 將所有資訊聚集在同一個地方，幫助您管理您的通訊、規劃您的日子、與您的同事進行您的工作。</p>
    <p>
    Kontact unifies several personal information management applications into a single window to give you the best possible experience and boost your productivity. With Kontact you can use all the tools of our powerful suite in one place. Unlike proprietary web applications we value your privacy and support open standards, which is why Kontact gives you full control over your data. You can of course also access your data offline if you want to.
    </p>
    <p xml:lang="ar">يوحِّد متراسلك العديد من تطبيقات إدارة المعلومات الشخصية في نافذة واحدة لمنحك أفضل تجربة ممكنة وتعزيز إنتاجيتك. مع متراسلك، يمكنك استخدام جميع أدوات مجموعتنا القوية في مكان واحد. على عكس تطبيقات الويب الاحتكارية، فإننا نقدر خصوصيتك وندعم المعايير المفتوحة، وهذا هو السبب في أن متراسلك يمنحك التحكم الكامل في بياناتك. يمكنك بالطبع أيضًا الوصول إلى بياناتك في وضع عدم الاتصال إذا كنت تريد ذلك.</p>
    <p xml:lang="az">Kontact, sizə mümkün olan ən yaxşı təcrübəni təqdim etmək və işinizi daha səmərəli etmək üçün bir neçə fərdi məlumat idarəetmə tətbiqini vahid bir pəncərədə birləşdirir. Kontact ilə güclü dəstimizin bütün alətlərini bir yerdə istifadə edə bilərsiniz. Xüsusi veb tətbiqlərindən fərqli olaraq, məxfiliyinizə dəyər veririk və açıq proqram təminatı standartlarını dəstəkləyirik, bu səbəbdən Kontact sizə məlumatlarınız üzərində tam nəzarət  etmək imkanı verir. İstəsəniz, əlbəttə ki, məlumatlarınıza oflayn olaraq da daxil ola bilərsiniz.</p>
    <p xml:lang="bg">Kontact обединява няколко приложения за управление на лична информация в единединен прозорец, за да ви предостави възможно най-доброто изживяване и да повиши вашата продуктивност. С Kontact можете да използвате всички инструменти от нашия мощен пакет на едно място. За разлика от патентованите уеб приложения ние ценим вашата поверителност и поддържаме отворени стандарти, поради което Kontact ви дава пълен контрол над вашите данни. Разбира се, можете да получите достъп до данните си и офлайн, ако желаете.</p>
    <p xml:lang="ca">El Kontact unifica diverses aplicacions per a la gestió de la informació personal en una sola finestra per a oferir-vos la millor experiència possible i així millorar la vostra productivitat. Amb el Kontact podreu usar totes les eines de la nostra poderosa suite en un sol lloc. A diferència d'aplicacions web propietàries, nosaltres valorem la vostra privadesa i implementem els estàndards oberts, de manera que el Kontact us donarà el control total de les vostres dades. Per descomptat, si voleu, també podreu accedir a les vostres dades fora de línia.</p>
    <p xml:lang="ca-valencia">Kontact unifica diverses aplicacions per a la gestió de la informació personal en una sola finestra per a oferir-vos la millor experiència possible i així millorar la vostra productivitat. Amb Kontact podreu utilitzar totes les eines de la nostra poderosa suite en un sol lloc. A diferència d'aplicacions web propietàries, nosaltres valorem la vostra privadesa i implementem els estàndards oberts, de manera que Kontact vos donarà el control total de les vostres dades. Per descomptat, si voleu, també podreu accedir a les vostres dades fora de línia.</p>
    <p xml:lang="da">Kontact forener mange programmer til personlige informationshåndtering (PIM) i et enkelt vindue, for at give dig den bedst mulige oplevelse og øge din produktivitet. Med Kontact kan du bruge alle værktøjerne i vores kraftfulde pakke på et sted. Modsat proprietære webapplikationer så værdsætter vi privatlig og understøtter åbne standarder, derfor giver Kontact dig fuld kontrol over dine data. Du kan selvfølgelig også tilgå dine data offline hvis du ønsker.</p>
    <p xml:lang="de">Kontact vereinigt mehrere Anwendungen zur Verwaltung persönlicher Informationen in einem einzigen Fenster, um Ihnen die optimale Nutzung zu ermöglichen und Ihre Produktivität zu steigern. Mit Kontact können Sie alle Anwendungen unserer leistungsstarken Software an einem einzigen Ort nutzen. Im Gegensatz zu proprietären Web-Anwendungen schätzen wir Ihre Privatsphäre und unterstützen offene Standards, weshalb Sie mit Kontact die volle Kontrolle über Ihre Daten haben. Natürlich können Sie auch offline auf Ihre Daten zugreifen, wenn Sie das möchten.</p>
    <p xml:lang="el">Το Kontact ενοποιεί πολλές εφαρμογές διαχείρισης προσωπικών δεδομένων σε ένα παράθυρο για να σας δώσει την καλύτερη δυνατή εμπειρία και να αυξήσει την παραγωγικότητά σας. Με το Kontact μπορείτε να χρησιμοποιείτε όλα τα εργαλεία της πανίσχυρης αυτής σουίτας από ένα σημείο. Αντίθετα με τις ιδιοκτησιακές εφαρμογές του ιστού δίνουμε αξία στο ιδωτικό σας απόρρητο και υποστηρίζουμε τα ανοιχτά πρότυπα, και αυτός είναι ο λόγος για τον οποίο με το Kontact έχετε πλήρη έλεγχο στα δικά σας δεδομένα. Νπορείτε φυσικά να έχετε και εκτός δικτύου πρόσβαση στα δεδομένα σας αν το θελήσετε.</p>
    <p xml:lang="en-GB">Kontact unifies several personal information management applications into a single window to give you the best possible experience and boost your productivity. With Kontact you can use all the tools of our powerful suite in one place. Unlike proprietary web applications we value your privacy and support open standards, which is why Kontact gives you full control over your data. You can of course also access your data offline if you want to.</p>
    <p xml:lang="eo">Kontact unuigas plurajn aplikaĵojn pri administrado de personaj informoj en unu fenestron por doni al vi la plej bonan eblan sperton kaj pliigi vian produktivecon. Kun Kontact vi povas uzi ĉiujn ilojn de nia potenca serio en unu loko. Male al proprietaj TTT-aplikoj ni taksas vian privatecon kaj subtenas malfermajn normojn, tial Kontact donas al vi plenan kontrolon pri viaj datumoj. Vi povas kompreneble ankaŭ aliri viajn datumojn eksterrete, se vi volas.</p>
    <p xml:lang="es">Kontact unifica varias aplicaciones de gestión de información personal en una sola ventana para proporcionarle la mejor experiencia posible e incrementar su productividad. Con  Kontact, usted puede usar todas las herramientas de nuestra potente suite en un lugar. Al contrario que las aplicaciones web propietarias, valoramos la confidencialidad e implementamos estándares abiertos, que es lo que hace que  Kontact le proporcione control completo sobre sus datos. También puede, por supuesto, acceder a sus datos sin conexión, si lo desea.</p>
    <p xml:lang="et">Kontact koondab mitmed isikliku teabe haldamise rakendused ühte aknasse pakkumaks sulle parimaid võimalusi oma tööde ja tegemistega kiiremini ja hõlpsamalt hakkama saada. Kontact võimaldab kasutada kõiki meie võimsaid tööriistu ühes kohas. Erinevalt kommertslikest veebirakendustest hindame me kõrgelt kasutaja privaatsust ja toetame avatud standardeid, mis muu hulgas tähendab, et Kontact jätab täieliku kontrolli sinu andmete üle sinu enda kätte. Soovi korral saab oma andmetele ligi loomulikult ka võrguta režiimis.</p>
    <p xml:lang="eu">Kontact-ek informazio pertsonala kudeatzeko hainbat aplikazio bateratzen ditu leiho bakar batean, ahal den esperientzia onena izan dezazun eta zure produktibitatea areagotzeko. Kontact-ekin gure suite ahaltsuaren tresna guztiak leku berean erabil ditzakezu. Web aplikazio jabedunek ez bezala, zure pribatutasuna aintzat hartzen dugu eta estandar irekien alde egiten dugu, horrek ematen dizu zure datuen gaineko kontrol osoa. Nahi izanez gero, jakina, zure datuetara lerroz-kanpo ere sar zaitezke.</p>
    <p xml:lang="fi">Kontact yhdistää henkilökohtaisen tietojenhallinnan eri ohjelmat yhteen ikkunaan, jotta saisit parhaan ja tuottavimman käyttökokemuksen. Kontactilla voit käyttää kaikkia tehotyökalujamme yhdestä paikasta. Suljetun koodin verkkosovelluksista poiketen pidämme arvossa yksityisyyttäsi ja tuemme avoimia standardeja, joten Kontactilla hallitset itse kaikkia tietojasi. Pääset tietoihisi käsiksi halutessasi myös verkotta.</p>
    <p xml:lang="fr">Kontact unifie différentes applications de gestion d'informations personnelles dans une fenêtre unique, pour vous aider à être efficace tout en offrant une utilisation agréable. Avec Kontact vous pouvez utiliser tous les outils de notre suite avancée rassemblés dans un seul endroit. Contrairement aux applications en ligne, nous respectons votre vie privée et nous prenons en charge les standards ouverts, c'est ainsi que Kontact vous offre laisse le contrôle total sur vos données. Vous pouvez bien-sûr aussi accéder à vos données hors-ligne si vous le désirez.</p>
    <p xml:lang="gl">Kontact unifica varias aplicacións de xestión de información persoal nunha única xanela para fornecerlle a mellor experiencia posíbel e aumentar a súa produtividade. Con Kontact pode usar todas as ferramentas da nosa potente colección de software nun único lugar. A diferencia de aplicación web privativas nós valoramos a súa privacidade e somos compatíbeis con estándares abertos, que é polo que Kontact lle ofrece control total dos seus datos. Pode por suposto acceder aos seus datos sen Internet, se quere.</p>
    <p xml:lang="he">Kontact מאגד תחתיו מגוון יישומי ניהול מידע אישי לחלון אחד כדי להעניק לך את החוויה הטובה ביותר ולייעל את המשימות שלך. עם Kontact ניתן להשתמש בכל הכלים של החבילה העוצמתית שלנו במקום אחד. שלא כמו יישומי דפדפן קנייניים אנו קנאים לפרטיות שלך ותומכים בתקנים פתוחים, וכך למעשה Kontact מעניק לך שליטה מלאה בנתונים שלך. אפשר כמובן גם לגשת לנתונים שלך ללא חיבור לאינטרנט אם זה מה שנכון לך.</p>
    <p xml:lang="hu">A Kontact számos személyes információkezelő alkalmazást egyesít egyetlen ablakban, hogy a lehető legjobb élményt nyújtsa, és növelje a produktivitást. A Kontacttal egy helyen használhatja hatékony csomagunk minden eszközét. A zárt webes alkalmazásokkal ellentétben mi nagyra értékeljük az Ön adatvédelmét és támogatjuk a nyílt szabványokat, ezért a Kontact teljes ellenőrzést biztosít Önnek a sajét adatai felett. Természetesen offline is hozzáférhet adataihoz, ha szeretné.</p>
    <p xml:lang="ia">Kontact unifica multe applicationes de gestion de information personal in un singule fenestra per dar te le melior experientia possibile e accelerar tu productivitate. Con Kontact tu piote usar omne le instrumentos de nostre potente suite in un placia. Differentemente de applicationes proprietari de web nos tene a tu intimitate e supporta standard aperite, le quales es proque Kontact da te le plen controlo sur tu datos. Naturalmente tu pote anque acceder a tu datos fgoras de linea si tu vole.</p>
    <p xml:lang="id">Kontact menyatukan beberapa aplikasi pengelola informasi pribadi ke dalam satu jendela untuk memberikan Anda pengalaman terbaik dan meningkatkan produktivitas Anda. Dengan Kontact, Anda bisa menggunakan semua alat dari suite kami yang kuat di satu tempat. Tidak seperti aplikasi web yang bersifat bersumber tertutup, kami menghargai privasi Anda dan mendukung standar terbuka, itulah sebabnya Kontact memberi kamu kendali penuh atas data Anda. Tentu saja, Anda juga dapat mengakses data secara luring jika diinginkan.</p>
    <p xml:lang="it">Kontact unifica diverse applicazioni di gestione delle informazioni personali in una finestra unica per fornirti la migliore esperienza possible e aumentare la tua produttività. Con Kontact puoi usare tutti gli strumenti della nostra potente suite in un solo posto. Al contrario delle applicazioni web proprietarie, teniamo in considerazione la tua riservatezza e supportiamo gli standard aperti, che è anche il motivo per cui Kontact ti dà il controllo completo sui tuoi dati. Puoi anche ovviamente accedere ai tuoi dati in modalità fuori linea se lo desideri.</p>
    <p xml:lang="ka">Kontact რამდენიმე პერსონალური ინფორმაციის მართვის აპლიკაციას ერთ ფანჯარაში აერთიანებს, რათა საუკეთესო გამოცდილება მოგცეთ და გაზარდოს თქვენი პროდუქტიულობა. Kontact -თან ერთად თქვენ შეგიძლიათ ჩვენი ნაკრების ყველა ფუნქცია ერთ ადგილას გამოიყენოთ. ფასიანი პროგრამებისგან განსხვავებით ჩვენ ვაფასებთ თქვენს კონფიდენციალობას და მხარს ვუჭერთ ღია სტანდარტებს, რაც წარმოადგენს მიზეზს, რის გამოც Kontact -ი თქვენს პირად ინფორმაციას არასდროს გასცემს. ამ ინფორმაციის ნახვა, სურვილის შემთხვევაში, ინტერნეტის გარეშეც შეგიძლიათ.</p>
    <p xml:lang="ko">Kontact는 여러 개인 정보 관리 앱을 하나의 창으로 통합하여 사용자 경험과 생산성 향상에 도움을 줍니다. Kontact를 사용하여 강력한 개인 정보 관리 도구를 한 곳에서 사용할 수 있습니다. 독점 웹 애플리케이션과는 다르게 우리는 개인 정보 보호를 소중하게 생각하며 공개 표준을 지원합니다. 따라서 Kontact는 데이터에 대한 모든 제어권을 사용자가 가질 수 있습니다. 필요하다면 오프라인으로도 데이터에 접근할 수 있습니다.</p>
    <p xml:lang="nl">Kontact voegt verschillende toepassingen voor beheer van persoonlijke informatie samen in een enkel venster om u de best mogelijke ervaring te geven en uw productiviteit te verhogen. Met Kontact kunt u alle hulpmiddelen gebruiken van uw krachtige suite op één plek. Anders dan webtoepassingen van derden waarderen we uw privacy en ondersteunen open standaarden, waarom wij in Kontact u volledige controle geven over uw gegevens. U kunt natuurlijk ook uw gegevens offline benaderen als u dat wilt.</p>
    <p xml:lang="nn">Kontact samlar fleire kommunikasjons­program i eitt vindauge, for auka brukar­oppleving og produktivitet. Med Kontact har du tilgang til alle dei kraftige verktøya våre frå same stad. I motsetning til ulike vevtenester respekterer me personvernet ditt og støttar opne standardar. Dette er grunnen til at Kontact gjev deg full kontroll over eigne data. Dersom du ønskjer, har du sjølvsagt òg full tilgang til dataa dine når du er fråkopla.</p>
    <p xml:lang="pl">Kontakt scala kilka aplikacji do zrządzania danymi osobistymi w jedno okno, dla najlepszego najlepsze doświadczenie i zwiększenia produktywności. Z Kontact możesz używać wszystkich rozbudowanych narzędzi pakietu w jednym miejscu. W odróżnieniu od własnościowych aplikacji sieciowych, my cenimy twoją prywatność i wspieramy otwarte standardy, więc dajemy ci pełny nadzór nad twoimi danymi. Możesz także uzyskiwać dostęp do swoich danych bez internetu, jeśli chcesz.</p>
    <p xml:lang="pt">O Kontact unifica diversas aplicações de gestão de informações pessoais numa única janela, para que lhe possa dar a melhor experiência possível para melhorar a sua produtividade. Com o Kontact, poderá usar todas as ferramentas do nosso pacote poderoso num único local. Ao contrário das aplicações Web proprietárias, valorizamos a sua privacidade e damos suporte a formatos abertos, sendo que o Kontact lhe dá então controlo total sobre os seus dados. Poderá obviamente também aceder aos seus dados de forma desligada, se o desejar.</p>
    <p xml:lang="pt-BR">O Kontact unifica vários programas gerenciadores de informação em uma única janela para fornecer a melhor experiência possível e aumentar a sua produtividade. Com o Kontact, você pode usar todas as ferramentas da nossa poderosa suíte em um único lugar. Ao contrário de aplicações proprietárias da web, nós valorizamos sua privacidade e apoiamos formatos abertos, dando a você controle total sobre os seus dados. Você também pode acessar seus dados offline caso queira, é claro.</p>
    <p xml:lang="ru">Kontact предоставляет удобный единый интерфейс, объединяющий различные приложения для управления личной информацией. Kontact позволяет полностью контролировать свои данные, так как в отличии от проприетарных веб-приложений, KDE заботится о конфиденциальности и поддерживает открытые стандарты. Кроме того, поддерживается доступ к загруженным данным в автономном режиме.</p>
    <p xml:lang="sk">Kontact zjednocuje niekoľko aplikácií na správu osobných informácií do jedného okna, aby vám poskytol čo najlepší zážitok a zvýšil vašu produktivitu. S programom Kontact môžete používať všetky nástroje našej výkonnej súpravy na jednom mieste. Na rozdiel od proprietárnych webových aplikácií si ceníme vaše súkromie a podporujeme otvorené štandardy, a preto vám spoločnosť Kontact poskytuje úplnú kontrolu nad vašimi údajmi. K vašim údajom môžete, samozrejme, pristupovať aj offline.</p>
    <p xml:lang="sl">Kontact združuje več aplikacij za upravljanje osebnih podatkov v enem oknu, da vam omogočimo najboljšo možno izkušnjo in možnost da maksimirate svojo produktivnost. S Kontactom lahko uporabite vsa orodja našega zmogljivega paketa na enem mestu. Za razliko od lastniških spletnih aplikacij cenimo vašo zasebnost in podpiramo odprte standarde, zato vam Kontact nudi popoln nadzor nad svojimi podatki. Do svojih podatkov lahko seveda dostopate tudi brez povezave, če želite.</p>
    <p xml:lang="sv">Kontact förenar flera program för personlig informationshantering i ett enda fönster för att ge dig bästa möjliga upplevelse och öka din produktivitet. Du kan använda alla verktyg i vår kraftfulla svit på ett ställe med Kontact. I motsats till tillverkarspecifika webbprogram värdesätter vi din integritet och stöder öppna standarder, vilket är orsaken till att Kontact ger dig fullständig kontroll av din information. Du kan förstås också komma åt informationen nerkopplad om du vill.</p>
    <p xml:lang="tr">Kontak, birkaç kişisel bilgi yönetim uygulamasını tek bir pencereye birleştirerek size olası en iyi deneyimi sunar ve üretkenliğinizi artırır. Kontak ile, güçlü bir takımın tüm araçlarını tek bir yerden kullanabilirsiniz. Müseccel web uygulamalarının yaptığının aksine, gizliliğinize önem verir ve açık standartları destekleriz. Kontak, size veriniz üzerinde tam denetim sunar. Verilerinize çevrimdışı olarak istediğiniz zaman erişebilirsiniz.</p>
    <p xml:lang="uk">Kontact — об'єднує можливості декількох програм для керування особистими даними під одним дахом і надає вам широкі робочі можливості, збільшуючи вашу продуктивність. За допомогою Kontact ви зможете скористатися усіма засобами нашого потужного комплексу програм. На відміну від вебпрограм із закритим кодом, ми цінуємо вашу конфіденційність та підтримуємо відкриті стандарти зберігання та передавання даних. Ось чому Kontact надає у ваше розпорядження усі можливості з керування вашими даними. Звичайно ж, перевагою програми є і те, що ви зможете працювати зі своїми даними там, де немає з'єднання із інтернетом.</p>
    <p xml:lang="x-test">xxKontact unifies several personal information management applications into a single window to give you the best possible experience and boost your productivity. With Kontact you can use all the tools of our powerful suite in one place. Unlike proprietary web applications we value your privacy and support open standards, which is why Kontact gives you full control over your data. You can of course also access your data offline if you want to.xx</p>
    <p xml:lang="zh-CN">Kontact 通过将多种不同的个人信息管理工具整合到单个窗口中来提高您的工作效率。它提供的丰富的功能可在触手可及的距离内轻松访问。与专有网站服务不同，我们尊重您的隐私并支持开放标准，让您可以完全掌控自己的数据。您还可以离线访问自己的数据。</p>
    <p xml:lang="zh-TW">Kontact 將數個個人資訊管理應用程式集合在同一個視窗裡，提供最好的使用體驗並提升您的生產力。使用 Kontact 您可以在同一個地方使用所有來自我們強大的套裝軟體的工具。不像私有的網頁版應用程式，我們重視您的隱私，並支援開放標準，這也是為什麼 Kontact 提供您對您的資料的完整控制。您希望的話當然也可以離線存取您的資料。</p>
    <p>Kontact consists of several well-integrated components:</p>
    <p xml:lang="ar">يتكون متراسلك من العديد من المكونات المتكاملة:</p>
    <p xml:lang="az">Kontact bir neçə dərindən inteqrasiya olunmuş komponentlərdən ibarətdir:</p>
    <p xml:lang="bg">Kontact се състои от няколко добре интегрирани компонента:</p>
    <p xml:lang="ca">El Kontact consta de diversos components ben integrats:</p>
    <p xml:lang="ca-valencia">Kontact consta de diversos components ben integrats:</p>
    <p xml:lang="da">Kontact består af adskillige velintegrerede komponenter:</p>
    <p xml:lang="de">Kontact besteht aus mehreren gut aufeinander abgestimmten Komponenten:</p>
    <p xml:lang="el">Το Kontact αποτελείται από πολλά ενοποιημένα συστατικά:</p>
    <p xml:lang="en-GB">Kontact consists of several well-integrated components:</p>
    <p xml:lang="eo">Kontact konsistas el pluraj bone integritaj komponentoj:</p>
    <p xml:lang="es">Kontact consta de varios componentes bien integrados:</p>
    <p xml:lang="et">Kontact koosneb mitmest omavahel hästi lõimitud komponendist:</p>
    <p xml:lang="eu">Kontact-ek ondo bateratutako hainbat osagai ditu:</p>
    <p xml:lang="fi">Kontact koostuu useista hyvin toisiinsa yhdistyvistä osista:</p>
    <p xml:lang="fr">Kontact consiste en plusieurs composant bien intégrés :</p>
    <p xml:lang="gl">Kontact consiste en varios compoñentes ben integrados:</p>
    <p xml:lang="he">Kontact מורכב ממגוון רכיבים שמקושרים יחד בצורה מעולה:</p>
    <p xml:lang="hu">A Kontact több jól integrált komponensből áll:</p>
    <p xml:lang="ia">Kontact consiste de muklte componentes ben integrate:</p>
    <p xml:lang="id">Kontact terdiri dari beberapa komponen yang terintegrasi dengan baik:</p>
    <p xml:lang="it">Kontact è formato da un serie di componenti ben integrati tra loro:</p>
    <p xml:lang="ka">Kontact რამდენიმე კარგად ინტეგრირებული კომპონენტისგან შედგება:</p>
    <p xml:lang="ko">Kontact는 여러 구성 요소로 구성됩니다:</p>
    <p xml:lang="nl">Kontact bestaat uit verschillende goed geïntegreerde componenten:</p>
    <p xml:lang="nn">Kontact er sett saman av fleire tett integrerte komponentar:</p>
    <p xml:lang="pl">Kontact składa się z kilku dobrze scalonych składników:</p>
    <p xml:lang="pt">O Kontact consiste em vários componentes bem integrados:</p>
    <p xml:lang="pt-BR">A suíte do Kontact é composta pelos seguintes componentes bem integrados:</p>
    <p xml:lang="ru">Kontact состоит из нескольких взаимодействующих между собой модулей:</p>
    <p xml:lang="sk">Kontact sa skladá z niekoľkých dobre integrovaných komponentov:</p>
    <p xml:lang="sl">Kontact je sestavljen iz več dobro integriranih komponent:</p>
    <p xml:lang="sv">Kontact består av flera välintegrerade komponenter:</p>
    <p xml:lang="tr">Kontak, birkaç iyi tümleştirilmiş bileşenden oluşur:</p>
    <p xml:lang="uk">Kontact складається із декількох добре інтегрованих компонентів:</p>
    <p xml:lang="x-test">xxKontact consists of several well-integrated components:xx</p>
    <p xml:lang="zh-CN">Kontact 包括以下高度整合的功能组件：</p>
    <p xml:lang="zh-TW">Kontact 由數個整合得很好的元件所構成：</p>
    <ul>
      <li>KMail - a powerful and feature-rich email client with support for a wide range of email providers.</li>
      <li xml:lang="ar">بريدك - عميل بريد إلكتروني قوي وغني بالمميزات مع دعم لمجموعة واسعة من مزودي خِدْمَات البريد الإلكتروني.</li>
      <li xml:lang="az">KMail, güclü və zəngin imkanları ilə geniş miqyasda e-poçt serverlərini dəstəkləyən bir e-poçt müştərisidir.</li>
      <li xml:lang="bg">KMail - мощен и богат на функции клиент за електронна поща с поддръжка на широкa гама от доставчици на електронна поща.</li>
      <li xml:lang="ca">KMail: un client de correu electrònic potent i ric en característiques amb suport per a una àmplia varietat de proveïdors de correu electrònic.</li>
      <li xml:lang="ca-valencia">KMail: un client de correu electrònic potent i ric en característiques amb suport per a una àmplia varietat de proveïdors de correu electrònic.</li>
      <li xml:lang="da">KMail - en kraftfuld og funktionsrig e-mailklient med understøttelse af en lang række e-mailudbydere.</li>
      <li xml:lang="de">KMail - ein leistungsfähiger und funktionsreicher E-Mail-Client mit Unterstützung für eine Vielzahl von E-Mail-Anbietern.</li>
      <li xml:lang="el">KMail - μια πανίσχυρη και πλούσια σε χαρακτηριστικά εφαρμογή ηλεκτρονικής αλληλογραφίας με υποστήριξη για ένα μεγάλο εύρος παρόχων ηλεκτρονικού ταχυδρομείου.</li>
      <li xml:lang="en-GB">KMail - a powerful and feature-rich email client with support for a wide range of email providers.</li>
      <li xml:lang="eo">KMail - potenca kaj riĉa retpoŝta kliento kun subteno por larĝa gamo de retpoŝtaj provizantoj.</li>
      <li xml:lang="es">KMail- un cliente de correo poderoso y lleno de funcionalidades que admite una amplia variedad de proveedores de correo.</li>
      <li xml:lang="et">KMail - võimas ja võimalusterohke e-posti klient, mis toetab suurt valikut e-posti teenuse pakkujaid.</li>
      <li xml:lang="eu">KMail - ezaugarri asko dituen e-posta bezero ahaltsu bat, e-posta hornitzaile-sorta zabalarentzako euskarria duena.</li>
      <li xml:lang="fi">KMail: tehokas ja monipuolinen sähköpostiohjelma, jossa on laaja sähköpostitarjoajatuki.</li>
      <li xml:lang="fr">KMail, un client de courriel puissant et plein de fonctionnalités, prenant en charge un large panel de fournisseurs de courriels.</li>
      <li xml:lang="gl">KMail — un potente cliente de correo electrónico repleto de funcionalidades e compatíbel cun gran número de fornecedores de correo electrónico.</li>
      <li xml:lang="he">KMail - לקוח דוא״ל עשיר בתכונות עם תמיכה במגוון רחב של ספקי דוא״ל.</li>
      <li xml:lang="hu">KMail - egy hatákony és funkciógazdag e-mail kliens, amely  e-mail szolgáltatók széles skáláját támogatja.</li>
      <li xml:lang="ia">KMAil . un cliente de e-posta potente e ric de characteristicas con supporto per un vaste quantitate de provider (fornitores) de eposta.</li>
      <li xml:lang="id">KMail - sebuah klien surel yang hebat dan kaya fitur dengan dukungan untuk berbagai penyedia surel.</li>
      <li xml:lang="it">KMail - un client di posta potente e ricco di funzioni con supporto per un'ampia gamma di fornitori di posta elettronica.</li>
      <li xml:lang="ka">KMail - მძლავრი და ფუნქციებით მდიდარ ელფოსტის კლიენტი, რომელსაც მრავალი ელფოსტის მომწოდებლის მხარდაჭერა გააჩნია.</li>
      <li xml:lang="ko">KMail - 다기능 이메일 클라이언트, 여러 이메일 서비스를 지원합니다.</li>
      <li xml:lang="nl">KMail - een krachtige e-mailclient met veel mogelijkheden met ondersteuning van een brede reeks van e-mailleveranciers.</li>
      <li xml:lang="nn">KMail – kraftig og funksjonsrikt e-postprogram med støtte for mange e-postleverandørar.</li>
      <li xml:lang="pl">KMail - zaawansowany i pełen możliwości klient pocztowy z obsługą wielu dostawców poczty.</li>
      <li xml:lang="pt">KMail - um cliente de e-mail poderoso e rico em funcionalidades para uma grande variedade de fornecedores de e-mail.</li>
      <li xml:lang="pt-BR">KMail - um cliente de e-mail poderoso e cheio de recursos com suporte a uma ampla variedade de provedores de email.</li>
      <li xml:lang="ru">KMail — мощный почтовый клиент с богатым набором функций, поддерживающий множество почтовых служб.</li>
      <li xml:lang="sk">KMail - výkonný a na funkcie bohatý e-mailový klient s podporou širokej škály poskytovateľov e-mailov.</li>
      <li xml:lang="sl">KMail - močan e-poštni odjemalec z mnogo funkcijami  s podporo za številno paleto ponudnikov e-pošte.</li>
      <li xml:lang="sv">Kmail: Ett kraftfullt och funktionsrikt e-postprogram med stöd för ett stort antal e-postleverantörer.</li>
      <li xml:lang="tr">K Posta - güçlü ve özellikli bir e-posta istemcisi. Çok sayıda e-posta sağlayıcısını destekler.</li>
      <li xml:lang="uk">KMail — потужної і багатої на можливості програми для роботи з електронною поштою, у якій передбачено підтримку широкого діапазону служб надання послуг електронної пошти.</li>
      <li xml:lang="x-test">xxKMail - a powerful and feature-rich email client with support for a wide range of email providers.xx</li>
      <li xml:lang="zh-CN">KMail - 一款功能齐全的电子邮件客户端程序，支持各种电子邮件服务提供商。</li>
      <li xml:lang="zh-TW">KMail - 一個強大且功能豐富的電子郵件用戶端，支援非常多的電子郵件提供者。</li>
      <li>KOrganizer - a calendar and scheduling component of Kontact which is able to work with NextCloud, Kolab, Google Calendar and other calendaring services.</li>
      <li xml:lang="ar">منظمك - مكون تقويم وجدولة في متراسلك قادر على العمل مع NextCloud و Kolab وتقويم غوغل وخدمات التقويم الأخرى.</li>
      <li xml:lang="az">KOrganizer, Kcontact tətbiqinin, NextCloud, Kolab, Google Təqvim və digər onlayn təqvim xidmətləri ilə işləməyi bacaran təqvim və planlama komponentidir.</li>
      <li xml:lang="bg">KOrganizer - компонент на Kontact за календар и планиране, който е в състояние да да работи с NextCloud, Kolab, Google Calendar и други услуги за календари.</li>
      <li xml:lang="ca">KOrganizer: un component de calendari i programació del Kontact, el qual pot treballar amb el NextCloud, Kolab, Google Calendar i altres serveis de calendari.</li>
      <li xml:lang="ca-valencia">KOrganizer: un component de calendari i programació de Kontact, el qual pot treballar amb NextCloud, Kolab, Google Calendar i altres serveis de calendari.</li>
      <li xml:lang="da">KOrganizer - en kalender- og planlægningskomponent til Kontact som virker med NextCloud, Kolab, Google Calendar og andre kalendertjenester.</li>
      <li xml:lang="de">KOrganizer - eine Kalender- und Terminplanungskomponente von Kontact, die mit NextCloud, Kolab, Google Calendar und anderen Kalenderdiensten funktioniert.</li>
      <li xml:lang="el">KOrganizer - ένα συστατικό ημερολογίου και χρονικού προγραμματισμού του Kontact το οποίο συνεργάζεται με NextCloud, Kolab, Google Calendar και άλλες υπηρεσίες ημερολογίου.</li>
      <li xml:lang="en-GB">KOrganizer - a calendar and scheduling component of Kontact which is able to work with NextCloud, Kolab, Google Calendar and other calendaring services.</li>
      <li xml:lang="eo">KOrganizer - kalendara kaj programa komponanto de Kontact, kiu kapablas funkcii kun NextCloud, Kolab, Google Calendar kaj aliaj kalendaraj servoj.</li>
      <li xml:lang="es">Korganizer - un componente de Kontact de calendario y agenda, que es capaz de funcionar con NextCloud, Kolab, Google Calenda y otros servicios de calendario.</li>
      <li xml:lang="et">KOrganizer - Kontacti kalendri- ja ajastamiskomponent, mis suudab teha koostööd NextCloudi, Kolabi, Google Calendari ja teiste kalendriteenustega.</li>
      <li xml:lang="eu">KOrganizer - Kontact-eko egutegi eta antolaketa osagai bat, NextCloud, Kolab, Google Calendar eta egunkarietarako beste zerbitzu batzuekin lan egiteko gai dena.</li>
      <li xml:lang="fi">KOrganizer: Kontactin kalenteri- ja aikataulutusosa, joka osaa toimia yhdessä NextCloudin, Kolabin, Googlen ja muiden kalenteripalveluiden kanssa.</li>
      <li xml:lang="fr">KOrganizer, un calendrier et composant d'organisation de Kontact, capable de travailler avec NextCloud, Kolab, le Calendrier Google et d'autres services d'agenda.</li>
      <li xml:lang="gl">KOrganizer — un compoñente de calendario e planificación de Kontact que permite traballar con NextCloud, Kolab, Google Calendar e outros servizos de calendario.</li>
      <li xml:lang="he">KOrganizer - רכיב אנשי הקשר והתזמון של Kontact שיכול לעבוד מול NextCloud,‏ Kolab,‏ Google Calendar ושירותי לוח שנה נוספים.</li>
      <li xml:lang="hu">KOrganizer - a Kontact naptár és időbeosztás komponense, amely képes együttműködni a NextCloud, Kolab, Google Naptár és más naptárszolgáltatókkal.</li>
      <li xml:lang="ia">KOrganizer - un compèonente de Kontact per calendario e planification que es capace de functionar con NextCloud, Kolab, Google Calendar e eltere servicios de calendario. </li>
      <li xml:lang="id">KOrganizer - sebuah komponen kalender dan penjadwalan dari Kontact yang dapat bekerja dengan Nextcloud, Kolab, Google Calendar dan layanan kalender lainnya.</li>
      <li xml:lang="it">KOrganizer - un componente calendario e di pianificazione di Kontact che può funzionare con NextCloud, Kolab, Google Calendar e altri servizi di calendario.</li>
      <li xml:lang="ka">KOrganizer -ი Kontact-ის კალენდარისა და დაგეგმვის კომპონენტია, რომელსაც ასევე შეუძლია NextCloud-თან, Kolab-თან, Google Calendar-თან და ა.შ. იმუშაოს.</li>
      <li xml:lang="ko">KOrganizer - Kontact의 달력과 일정 관리 구성 요소입니다. Nextcloud, Kolab, Google 캘린더 및 기타 달력 서비스와 연동할 수 있습니다.</li>
      <li xml:lang="nl">KOrganizer - een agenda en planning component van Kontact waarmee u in staat bent te werken met NextCloud, Kolab, Google Calendar en andere agendaservices.</li>
      <li xml:lang="nn">KOrganizer – kalender og avtalebok som kan brukast saman med NextCloud, Kolab, Google Kalendar og andre kalendertenester.</li>
      <li xml:lang="pl">KOrganizer - kalendarz i planista Kontact, który ma możliwość współpracy z NextCloud, Kolab, Kalendarz Google i innymi usługami kalendarza.</li>
      <li xml:lang="pt">KOrganizer - um componente de calendário e agenda do Kontact que é capaz de integrar com o NextCloud, Kolab, Google Calendar e outros serviços de calendários.</li>
      <li xml:lang="pt-BR">KOrganizer - um calendário e componente de agendamento do Kontact capaz de funcionar com o Nextcloud, Kolab, Google Agenda e outros serviços de calendário.</li>
      <li xml:lang="ru">KOrganizer — модуль для работы с календарями, поддерживающий Nextcloud, Kolab, Google Календарь и другие службы календарей.</li>
      <li xml:lang="sk">KOrganizer - komponent kalendára a plánovania spoločnosti Kontact, ktorý je schopný pracovať s programami NextCloud, Kolab, Kalendár Google a ďalšími kalendárnymi službami.</li>
      <li xml:lang="sl">KOrganizer - komponenta koledarja in načrtovanja Kontacta, ki lahko sodeluje z NextCloud, Kolab, Google Calendar in drugimi koledarskimi storitvami.</li>
      <li xml:lang="sv">Korganizer: En kalender- och schemaläggningskomponent i Kontact, som kan arbeta med NextCloud, Kolab, Google kalender och andra kalendertjänster.</li>
      <li xml:lang="tr">K Organizatör - takvim ve ajanda bileşeni. NextCloud, Kolab, Google Takvim ve daha birçok takvim hizmeti ile çalışabilir.</li>
      <li xml:lang="uk">KOrganizer — компонента для роботи з календарем і планування Kontact, який здатен працювати із NextCloud, Kolab, Календарем Google та іншими службами роботи з календарями у інтернеті.</li>
      <li xml:lang="x-test">xxKOrganizer - a calendar and scheduling component of Kontact which is able to work with NextCloud, Kolab, Google Calendar and other calendaring services.xx</li>
      <li xml:lang="zh-CN">KOrganizer - 一款日历和日程安排调度工具，支持 NextCloud、Kolab、Google Calendar 以及其他的日历服务。</li>
      <li xml:lang="zh-TW">KOrganizer - Kontact 中的行事曆與行程規劃元件，支援 NextCloud、Kolab、Google Calendar 及其他行事曆服務。</li>
      <li>KAddressBook - an easy to use contact management tool that can synchronize contacts with many popular services.</li>
      <li xml:lang="ar">عنوانك - أداة سهلة الاستخدام لإدارة جهات الاتصال يمكنها مزامنة جهات الاتصال مع العديد من الخِدْمات الشائعة.</li>
      <li xml:lang="az">KAdressBook, əlqələrinizi asan idarəetmə alətidir. O əlaqələrinizi (əlaqələrinizi) bir çox tanınmış xidmətlər arasında eyniləşdirə bilir.</li>
      <li xml:lang="bg">KAddressBook - лесен за използване инструмент за управление на контакти, който може да синхронизира контакти с много популярни услуги.</li>
      <li xml:lang="ca">KAddressBook: una eina per a la gestió dels contactes fàcil d'usar que pot sincronitzar contactes amb molts serveis populars.</li>
      <li xml:lang="ca-valencia">KAddressBook: una eina per a la gestió dels contactes fàcil d'utilitzar que pot sincronitzar contactes amb molts serveis populars.</li>
      <li xml:lang="da">KAddressBook - et brugervenligt værktøj til at håndtere kontakter, som kan synkronisere kontakter med mange populære tjenester.</li>
      <li xml:lang="de">KAddressBook - ein einfach zu bedienendes Programm, das Kontakte mit vielen gängigen Diensten abgleichen kann. </li>
      <li xml:lang="el">KAddressBook - ένα εύκολης χρήσης εργαλείο διαχείρισης επαφών το οποίο συγχρονίζει επαφές με πολλές δημοφιλείς υπηρεσίες.</li>
      <li xml:lang="en-GB">KAddressBook - an easy to use contact management tool that can synchronise contacts with many popular services.</li>
      <li xml:lang="eo">KAddressBook - facile uzebla kontaktadministra ilo, kiu povas sinkronigi kontaktojn kun multaj popularaj servoj.</li>
      <li xml:lang="es">KAddressBook - una herramienta de gestión de contactos fácil de usar que permite sincronizar contactos con muchos servicios populares.</li>
      <li xml:lang="et">KAddressBook - hõlpsasti kasutatav kontaktide haldamise vahend, mis suudab sünkroonida kontakte paljude levinud teenustega.</li>
      <li xml:lang="eu">KAddressBook - erabiltzen erraza den kontaktuak kudeatzeko tresna bat, kontaktuak zerbitzu ezagun askorekin sinkroniza ditzakeena.</li>
      <li xml:lang="fi">KAddressBook: helppokäyttöinen yhteystietojen hallinta, jolla voit yhdistää monien suosittujen palvelujen tiedot.</li>
      <li xml:lang="fr">KAddressBook, un outil de gestion de contacts simple à utiliser qui peut synchroniser vos contacts avec de nombreux services populaires.</li>
      <li xml:lang="gl">KAddressBook — unha ferramenta e xestión de contactos fácil de usar que pode sincronizar contactos con moitos servizos populares.</li>
      <li xml:lang="he">KAddressBook - כלי ניהול אנשי קשר פשוט לשימוש שיכול לסנכרן אנשי קשר מול מגוון שירותים פופולריים.</li>
      <li xml:lang="hu">KAddressBook - egy egyszerűen használható névjegykezelő eszköz, amely képes szinkronizálni a névjegyeket számos népszerű szolgáltatással.</li>
      <li xml:lang="ia">KAddressBook - un instrumento facile de usar per gerer contactos que pote synchronisar contactos con multe servicios popular.</li>
      <li xml:lang="id">KAddressBook - sebuah alat pengelolaan kontak yang mudah digunakan yang bisa menyinkronkan kontak dengan banyak layanan populer.</li>
      <li xml:lang="it">KAddressBook - uno strumento di gestione dei contatti facile da usare che può sincronizzare i contatti con molti servizi noti.</li>
      <li xml:lang="ka">KAddressBook - უადვილესი კონტაქტების მართვის პროგრამაა, რომელსაც კონტაქტების პოპულარულ სერვისებთან სინქრონიზაციაც შეუძლია.</li>
      <li xml:lang="ko">KAddressBook - 여러 서비스와 주소록을 연동할 수 있습니다.</li>
      <li xml:lang="nl">KAddressBook - een gemakkelijk te gebruiken beheerprogramma voor contacten die contactpersonen kan synchroniseren met vele populaire services.</li>
      <li xml:lang="nn">KAddressBook – personleg adressebok som kan synkronisera kontaktane dine med fleire populære tenester.</li>
      <li xml:lang="pl">KAddressBook - łatwe w użyciu narzędzie do zarządzania kontaktami, które może synchronizować kontakty z wieloma powszechnymi usługami.</li>
      <li xml:lang="pt">KAddressBook - uma ferramenta simples de gestão de contactos que consegue sincronizar os contactos com diversos serviços populares.</li>
      <li xml:lang="pt-BR">KAddressBook - uma ferramenta de gerenciamento de contatos fácil de usar capaz de sincronizar seus contatos com diversos serviços populares.</li>
      <li xml:lang="ru">KAddressBook — простой в использовании инструмент, предназначенный для синхронизации контактов с множеством популярных служб.</li>
      <li xml:lang="sk">KAddressBook - ľahko použiteľný nástroj na správu kontaktov, ktorý dokáže synchronizovať kontakty s mnohými populárnymi službami.</li>
      <li xml:lang="sl">KAddressBook - enostavno orodje za upravljanje stikov, ki lahko sinhronizira stike z mnogimi priljubljenimi storitvami.</li>
      <li xml:lang="sv">Adressboken: Ett lättanvänt kontakthanteringsverktyg som kan synkronisera kontakter med många populära tjänster.</li>
      <li xml:lang="tr">K Adres Defteri - birçok popüler hizmetle eşzamanlama yapabilen bir kişi yönetim sistemi.</li>
      <li xml:lang="uk">KAddressBook — простого засобу керування записами контактів, який може синхронізувати дані із багатьма популярними службами.</li>
      <li xml:lang="x-test">xxKAddressBook - an easy to use contact management tool that can synchronize contacts with many popular services.xx</li>
      <li xml:lang="zh-CN">KAddressBook - 一款简单易用的联系人管理工具，可以同步到各种常用的网络服务。</li>
      <li xml:lang="zh-TW">KAddressBook（KDE 通訊錄） - 一個容易使用的聯絡人管理工具，並且可與很多知名的服務同步聯絡人。</li>
      <li>Akregator - a news reader with powerful search and archiving functionality.</li>
      <li xml:lang="ar">أكريغاتور قارئ أخبار ببحث قوي وإمكانية الأرشفة.</li>
      <li xml:lang="az">Akregator, güclü axtarış və arxivləmə imkanlarına malik xəbərləri, yenilikləri oxuma vasitəsidir.</li>
      <li xml:lang="bg">Akregator - четец на новини с мощна функционалност за търсене и архивиране.</li>
      <li xml:lang="ca">Akregator: un lector de notícies amb una potent funcionalitat de cerca i arxiu.</li>
      <li xml:lang="ca-valencia">Akregator: un lector de notícies amb una potent funcionalitat de busca i arxiu.</li>
      <li xml:lang="da">Akregator - en nyhedslæser med kraftfuld søgning og arkiveringsfunktionalitet.</li>
      <li xml:lang="de">Akregator - ein Newsreader mit leistungsstarker Such- und Archivierungsfunktion.</li>
      <li xml:lang="el">Akregator - ένας αναγνώστης ειδήσεων με ισχυρή λειτουργικότητα αναζήτησης και αρχειοθέτησης.</li>
      <li xml:lang="en-GB">Akregator - a news reader with powerful search and archiving functionality.</li>
      <li xml:lang="eo">Akregator - novaĵleganto kun potenca serĉo kaj arkiva funkcio.</li>
      <li xml:lang="es">Akregator - un lector de noticias con potentes funcionalidades de búsqueda y archivado.</li>
      <li xml:lang="et">Akregator - uudistevoogude lugeja võimsa otsingu ja ulatuslike arhiveerimisvõimalustega.</li>
      <li xml:lang="eu">Akregator - bilatzeko eta artxibatzeko funtzionalitate ahaltsuak dituen albiste irakurle bat.</li>
      <li xml:lang="fi">Akregator: uutislukija, jossa on tehokkaat haku- ja arkistointiominaisuudet.</li>
      <li xml:lang="fr">Akregator, un lecteur de nouvelles avec de puissantes fonctions de recherche et d'archivage.</li>
      <li xml:lang="gl">Akregator — un lector de novas con potentes funcionalidades de busca e arquivo.</li>
      <li xml:lang="he">Akregator - מציג חדשות עם יכולות חיפוש וארכיון חזקות.</li>
      <li xml:lang="hu">Akregator - egy hírolvasó hatékony keresési és archiválási funkciókkal.</li>
      <li xml:lang="ia">Akregator - un lector de syndication de novas con unfunctionalitate potente de cerca e archivar.</li>
      <li xml:lang="id">Akregator - sebuah pembaca berita dengan fungsi pencarian dan pengarsipan yang hebat.</li>
      <li xml:lang="it">Akregator - un lettore di notizie con potenti funzioni di ricerca ed archiviazione.</li>
      <li xml:lang="ka">Akregator - სიახლეების ლენტა მძლავრი ძებნისა და არქივაციის ფუნქციონალით.</li>
      <li xml:lang="ko">Akregator - 검색과 보관 기능이 있는 뉴스 피드 리더입니다.</li>
      <li xml:lang="nl">Akregator - een nieuwslezer met krachtige zoek- en archiveringsfunctionaliteit.</li>
      <li xml:lang="nn">Akregator – nyheitslesar med kraftig søkje- og arkivfunksjonalitet.</li>
      <li xml:lang="pl">Akregator - czytnik wieści z zaawansowanymi możliwościami wyszukiwania i archiwizowania.</li>
      <li xml:lang="pt">Akregator - um leitor de notícias com funcionalidades poderosas de pesquisa e arquivo.</li>
      <li xml:lang="pt-BR">Akregator - um leitor de notícias com poderosos recursos de pesquisa e arquivamento.</li>
      <li xml:lang="ru">Akregator ­— чтение новостей с расширенным поиском и возможностью архивирования.</li>
      <li xml:lang="sk">Akregator - čítačka správ s výkonnými funkciami vyhľadávania a archivácie.</li>
      <li xml:lang="sl">Akregator - bralnik novic z zmogljivo funkcijo iskanja in arhiviranja.</li>
      <li xml:lang="sv">Akregator: En nyhetsläsare med kraftfull sök- och arkiveringsfunktionalitet.</li>
      <li xml:lang="tr">Akregatör - güçlü arama ve arşivleme işlevlerine sahip bir haber okuyucu.</li>
      <li xml:lang="uk">Akregator — програми для читання новин із потужними можливостями із пошуку та архівування даних.</li>
      <li xml:lang="x-test">xxAkregator - a news reader with powerful search and archiving functionality.xx</li>
      <li xml:lang="zh-CN">Akregator - 一款具备强大搜索和存档功能的新闻阅读器。</li>
      <li xml:lang="zh-TW">Akregator - 一個新聞閱讀器，提供強大的搜尋與封存功能。</li>
      <li>KNotes - a simple program that lets you write the computer equivalent of sticky notes.</li>
      <li xml:lang="ar">ملاحظاتك - برنامج بسيط لكتابة الملاحظات على الحاسوب.</li>
      <li xml:lang="az">KNotes, qeydlər aparmaq üçün, komputerinizə yapışdırılan qeyd kağızlarına bənzər sadə bir proqramdır.</li>
      <li xml:lang="bg">KNotes - проста програма, която ви позволява да пишете компютърния еквивалент на лепящи листчета .</li>
      <li xml:lang="ca">KNotes: un programa senzill que permet escriure l'equivalent a l'ordinador a les notes adhesives.</li>
      <li xml:lang="ca-valencia">KNotes: un programa senzill que permet escriure l'equivalent a l'ordinador a les notes adhesives.</li>
      <li xml:lang="da">KNotes - et simpelt program som lader dig skrive post-it-noter på din computer.</li>
      <li xml:lang="de">KNotes - ein einfaches Programm, mit dem Sie Notizen schreiben.</li>
      <li xml:lang="el">KNotes - ένα απλό πρόγραμμα, το ισοδύναμο σε υπολογιστή των αυτοκόλλητων σημειώσεων.</li>
      <li xml:lang="en-GB">KNotes - a simple program that lets you write the computer equivalent of sticky notes.</li>
      <li xml:lang="eo">KNotes - simpla programo kiu ebligas vin skribi la komputilan ekvivalenton de gluaj notoj.</li>
      <li xml:lang="es">KNotes - un programa sencillo que le permite escribir en el ordenador el equivalente de notas pegajosas.</li>
      <li xml:lang="et">KNotes - lihtne rakendus, mis lubab kirja panna "kollaste märkmelehtede" analooge arvutis.</li>
      <li xml:lang="eu">KNotes - ordenagailurako ohar itsaskorren parekoa den programa xume bat.</li>
      <li xml:lang="fi">KNotes: yksinkertainen ohjelma, jolla voit luoda tarralappujen tietokonevastineita.</li>
      <li xml:lang="fr">KNotes - un programme simple qui vous permet d'avoir l'équivalent électronique des papillons autocollants (Post_it®).</li>
      <li xml:lang="gl">KNotes — un programa sinxelo que lle permite escribir o equivalente informático a pequenas notas de texto.</li>
      <li xml:lang="he">KNotes - תוכנית פשוטה שמאפשרת לך לכתוב את המקבילה הממוחשבת של פתקים נצמדים.</li>
      <li xml:lang="hu">KNotes - egy egyszerű program, amely lehetővé teszi, hogy megírja a számítógépes megfelelőjét az öntapadós cetliknek.</li>
      <li xml:lang="ia">KNotes - un simple programma que te permitte scriver le equivalente de computatior de notas collose.</li>
      <li xml:lang="id">KNotes - sebuah program sederhana yang memungkinkan Anda menulis komputer yang setara dengan catatan lekat.</li>
      <li xml:lang="it">KNotes - un programma semplice che ti permette di scrivere l'equivalente a computer delle note adesive.</li>
      <li xml:lang="ka">KNotes - მარტივი პროგრამა, რომელიც წებოვანი ქაღალდების კომპიუტერის ექვივალენტია.</li>
      <li xml:lang="ko">KNotes - 찍찍이 노트를 쉽게 작성할 수 있도록 도와 줍니다.</li>
      <li xml:lang="nl">KNotes - een eenvoudig programma dat u het computerequivalent van plaknotities laat schrijven.</li>
      <li xml:lang="nn">KNotes – enkelt program for å skriva elektroniske «gule lappar».</li>
      <li xml:lang="pl">KNotes - prosty program, który umożliwia pisanie żółtych karteczek na komputerze.</li>
      <li xml:lang="pt">KNotes - um programa simples que lhe permite escrever o equivalente no computador às 'notas autocolantes'.</li>
      <li xml:lang="pt-BR">KNotes - uma programa simples que permite escrever o equivalente a notas adesivas no seu computador.</li>
      <li xml:lang="ru">KNotes ­— простое приложение, предназначенное для создания заметок.</li>
      <li xml:lang="sk">KNotes - jednoduchý program, ktorý vám umožní písať do počítača ekvivalent lepiacich poznámok.</li>
      <li xml:lang="sl">KNotes - preprost program, ki vam omogoča, da pišete računalniški ekvivalent lepljivih sporočilc.</li>
      <li xml:lang="sv">Knotes: Ett enkelt program som låter dig skriva datorns motsvarighet till klisterlappar.</li>
      <li xml:lang="tr">K Notlar - yapışkan notların bilgisayar dengini yazmanıza izin veren yalın bir program.</li>
      <li xml:lang="uk">KNotes — простої програми, яка надає вам змогу створювати комп'ютеризований еквівалент липких папірців із нотатками.</li>
      <li xml:lang="x-test">xxKNotes - a simple program that lets you write the computer equivalent of sticky notes.xx</li>
      <li xml:lang="zh-CN">KNotes - 一款简单易用的电子便签工具。</li>
      <li xml:lang="zh-TW">KNotes - 一個簡單的程式，讓您寫電腦版的便條貼。</li>
    </ul>
  </description>
  <url type="homepage">https://kontact.kde.org/components/kontact/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kontact</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kontact&amp;source=appdata</url>
  <url type="help">https://docs.kde.org/?application=kontact</url>
  <screenshots>
    <screenshot type="default">
      <image type="source">https://kontact.kde.org/assets/img/appstream/kontact-summary.png</image>
    </screenshot>
    <screenshot>
      <caption>KMail, the email component of Kontact</caption>
      <caption xml:lang="ar">بريدك هو عميل بريد إلكتروني خاص بمتراسلك</caption>
      <caption xml:lang="az">KMail, Kcontaktın e-poçt hissəsidir</caption>
      <caption xml:lang="bg">KMail - компонентът за електронна поща на Kontact</caption>
      <caption xml:lang="ca">El KMail, el component de correu electrònic del Kontact</caption>
      <caption xml:lang="ca-valencia">KMail, el component de correu electrònic de Kontact</caption>
      <caption xml:lang="da">KMail, Kontacts e-mailkomponent</caption>
      <caption xml:lang="de">KMail, die E-Mail-Komponente von Kontact</caption>
      <caption xml:lang="el">KMail, το ηλεκτρονικό ταχυδρομείο του Kontact</caption>
      <caption xml:lang="en-GB">KMail, the email component of Kontact</caption>
      <caption xml:lang="eo">KMail, la retpoŝta komponanto de Kontact</caption>
      <caption xml:lang="es">KMail, el componente de correo de Kontact</caption>
      <caption xml:lang="eu">KMail, Kontact-en e-posta osagaia</caption>
      <caption xml:lang="fi">KMail, Kontactin sähköpostiosa</caption>
      <caption xml:lang="fr">KMail, le composant pour le courriel de Kontact.</caption>
      <caption xml:lang="gl">KMail, o compoñente de correo electrónico de Kontact</caption>
      <caption xml:lang="he">KMail, רכיב הדוא״ל של Kontact</caption>
      <caption xml:lang="hu">KMail, a Kontact levelezője</caption>
      <caption xml:lang="ia">KMail, le componente de e-posta de Kontact</caption>
      <caption xml:lang="id">KMail, komponen surel pada Kontact</caption>
      <caption xml:lang="it">KMail è il componente di posta elettronica di Kontact</caption>
      <caption xml:lang="ka">KMail-ი, Kontact-ის ელფოსტის კომპონენტი</caption>
      <caption xml:lang="ko">KMail, Kontact의 이메일 구성 요소.</caption>
      <caption xml:lang="nl">KMail, de e-mailcomponent van Kontact</caption>
      <caption xml:lang="nn">KMail, e-postprogrammet i Kontact</caption>
      <caption xml:lang="pl">KMail, składnik poczty w Kontact</caption>
      <caption xml:lang="pt">KMail, o componente de e-mail do Kontact</caption>
      <caption xml:lang="pt-BR">KMail, o componente de e-mail do Kontact</caption>
      <caption xml:lang="ru">KMail — модуль Kontact, предназначенный для работы с электронной почтой</caption>
      <caption xml:lang="sk">KMail, e-mailová súčasť Kontact</caption>
      <caption xml:lang="sl">KMail, e-poštna komponenta Kontacta</caption>
      <caption xml:lang="sv">Kmail: E-postkomponenten i Kontact</caption>
      <caption xml:lang="tr">K Posta, Kontak'ın e-posta bileşeni</caption>
      <caption xml:lang="uk">KMail — компонент Kontact для роботи з електронною поштою</caption>
      <caption xml:lang="x-test">xxKMail, the email component of Kontactxx</caption>
      <caption xml:lang="zh-CN">KMail，Kontact 的电子邮件客户端组件</caption>
      <caption xml:lang="zh-TW">KMail，Kontact 的電子郵件元件</caption>
      <image type="source">https://kontact.kde.org/assets/img/appstream/kontact-kmail.png</image>
    </screenshot>
    <screenshot>
      <caption>Organize your time, manage events, create todos or schedule meetings with KOrganizer</caption>
      <caption xml:lang="ar">نظم وقتك وأدر الأحداث وأنشى المهام أو جدولة الاجتماعات مع منظمك</caption>
      <caption xml:lang="az">Vaxtınızın, tədbirlərinizin idarə dilməsini, tapşırıqlar yaradılmasını, gələcək işlərinizi və ya görüşləriniz planlaşdırmağı KOrganizer ilə həyata keçirin</caption>
      <caption xml:lang="bg">Организирайте времето си, управлявайте събитията, създавайте задачи или насрочвайте срещи с KOrganizer</caption>
      <caption xml:lang="ca">Organitzeu el vostre temps, gestioneu els esdeveniments, creeu tasques pendents o programeu reunions amb el KOrganizer</caption>
      <caption xml:lang="ca-valencia">Organitzeu el vostre temps, gestioneu els esdeveniments, creeu tasques pendents o programeu reunions amb KOrganizer</caption>
      <caption xml:lang="da">Planlæg din tid, administrér begivenheder, opret gøremål og planlæg møder med KOrganizer</caption>
      <caption xml:lang="de">Organisieren Sie Ihre Zeit, verwalten Sie Ereignisse, erstellen Sie Aufgaben oder planen Sie Besprechungen mit KOrganizer</caption>
      <caption xml:lang="el">Οργανώστε το χρόνο σας, διαχειριστείτε γεγονότα, δημιουργείστε λίστα μελλοντικών εργασιών ή προγραμματίστε συναντήσεις με το KOrganizer</caption>
      <caption xml:lang="en-GB">Organise your time, manage events, create to-dos or schedule meetings with KOrganizer</caption>
      <caption xml:lang="eo">Organizu vian tempon, administru eventojn, kreu ĉiujn aŭ planu renkontiĝojn kun KOrganizer</caption>
      <caption xml:lang="es">Organice su tiempo, gestione eventos, cree tareas pendientes o planifique reuniones con KOrganizer</caption>
      <caption xml:lang="eu">Antolatu zure denbora, kudeatu ekitaldiak, sortu zereginak edo programatu hitzorduak KOrganize erabiliz</caption>
      <caption xml:lang="fi">Hallitse ajankäyttöäsi ja tapahtumia, luo tehtäviä tai aikatauluta tapaamisia KOrganizerilla</caption>
      <caption xml:lang="fr">Organiser votre temps, gérer des évènements, créer des listes de tâches et planifier des réunions avec KOrganizer.</caption>
      <caption xml:lang="gl">Organize o seu tempo, xestione os seus eventos, e cree tarefas ou planifique reunións con KOrganizer.</caption>
      <caption xml:lang="he">ארגון הזמן שלך, ניהול אירועים, יצירת רשימות מטלות או תיאום פגישות עם KOrganizer</caption>
      <caption xml:lang="hu">Szervezze az idejét, kezeljen eseményeket, hozzon létre feladatokat vagy ütemezzen megbeszéléseket a KOrganizerrel</caption>
      <caption xml:lang="ia">Organisa tu tempore, gere eventos, crea actiones de facer,i.e. tu agnda, o planifica incontros con KOrganizer</caption>
      <caption xml:lang="id">Atur waktu, kelola acara, ciptakan kegiatan atau jadwalkan rapat Anda menggunakan KOrganizer</caption>
      <caption xml:lang="it">Organizza il tuo tempo, gestisci eventi, crea cose da fare o pianifica delle riunioni con KOrganizer</caption>
      <caption xml:lang="ka">დააორგანიზეთ თქვენი დრო, მართეთ მოვლენები, შექმენით განრიგი და დაგეგმეთ შეხვედრები KOrganizer-ით</caption>
      <caption xml:lang="ko">KOrganizer를 사용하여 일정과 행사를 관리하고, 할 일 목록을 작성하고 모임을 예약하기</caption>
      <caption xml:lang="nl">Organiseer uw tijd, beheer uw afspraken, maak todo's of plan meetings met KOrganizer</caption>
      <caption xml:lang="nn">Planlegg dagane, hald oversikt over arrangement, lag oppgåvelister eller inviter til møte med KOrganizer</caption>
      <caption xml:lang="pl">Organizuj swój czas, zarządzaj wydarzeniami, twórz zadania do zrobienia i planuj spotkania z KOrganizer</caption>
      <caption xml:lang="pt">Organize o seu tempo, faça a gestão dos eventos, crie tarefas ou agende reuniões com o KOrganizer</caption>
      <caption xml:lang="pt-BR">Organize o seu tempo, gerencie eventos, crie to-dos ou agende reuniões com o KOrganizer</caption>
      <caption xml:lang="ru">KOrganizer позволяет планировать время, управлять событиями, создавать задачи и организовывать встречи</caption>
      <caption xml:lang="sk">Usporiadajte si čas, spravujte udalosti, vytvárajte úlohy alebo plánujte stretnutia s KOrganizer.</caption>
      <caption xml:lang="sl">Organizirajte svoj čas, upravljajte dogodke, ustvarjajte sezname nedokončanih opravil ali načrtujte sestanke s programom KOrganizer</caption>
      <caption xml:lang="sv">Organisera din tid, hantera händelser, skapa uppgifter eller schemalägg möten med Korganizer</caption>
      <caption xml:lang="tr">K Organizatör ile zamanınızı, etkinliklerinizi, toplantılarınızı ve yapılacaklarınızı düzenleyin</caption>
      <caption xml:lang="uk">Упорядковуйте ваш графік, керуйте записами подій, створюйте записи завдань та плануйте зустрічі за допомогою KOrganizer</caption>
      <caption xml:lang="x-test">xxOrganize your time, manage events, create todos or schedule meetings with KOrganizerxx</caption>
      <caption xml:lang="zh-CN">KOrganizer，安排您的时间、管理事件、创建待办任务</caption>
      <caption xml:lang="zh-TW">用 KOrganizer 管理您的時間與事件、建立待辦事項或規劃開會行程</caption>
      <image type="source">https://kontact.kde.org/assets/img/appstream/kontact-korganizer.png</image>
    </screenshot>
    <screenshot>
      <caption>KAddressBook provides an easy way to manage your contacts</caption>
      <caption xml:lang="ar">يوفر دفتر عناوينك طريقة سهلة لإدارة جهات الاتصال الخاصة بك </caption>
      <caption xml:lang="az">KAdressBook əlaqələriniz idarə etməyin asan yolunu təqdim edir</caption>
      <caption xml:lang="bg">KAddressBook предоставя лесен начин за управление на вашите контакти</caption>
      <caption xml:lang="ca">El KAddressBook proporciona una manera fàcil de gestionar els vostres contactes</caption>
      <caption xml:lang="ca-valencia">KAddressBook proporciona una manera fàcil de gestionar els vostres contactes</caption>
      <caption xml:lang="cs">KAddressBook poskytuje snadný způsob pro správu kontaktů</caption>
      <caption xml:lang="da">KAddressBook giver en nem måde at håndtere din kontakter på</caption>
      <caption xml:lang="de">KAddressBook bietet eine einfache Möglichkeit, Ihre Kontakte zu verwalten</caption>
      <caption xml:lang="el">Το KAddressBook παρέχει έναν εύκολο τρόπο διαχείρισης των επαφών σας</caption>
      <caption xml:lang="en-GB">KAddressBook provides an easy way to manage your contacts</caption>
      <caption xml:lang="eo">KAddressBook provizas facilan manieron administri viajn kontaktojn</caption>
      <caption xml:lang="es">KAddressBook proporciona un modo sencillo de gestionar sus contactos</caption>
      <caption xml:lang="eu">KAddressBook-ek zure kontaktuak kudeatzeko era erraz bat ematen du</caption>
      <caption xml:lang="fi">KAddressBook tarjoaa helpon tavan yhteystietojesi hallintaan</caption>
      <caption xml:lang="fr">KAddressBook offre une façon simple de gérer vos contacts.</caption>
      <caption xml:lang="gl">KAddressBook fornece unha forma sinxela de xestionar os seus contactos.</caption>
      <caption xml:lang="he">KAddressBook מספק דרך פשוטה לניהול אנשי הקשר שלך</caption>
      <caption xml:lang="hu">A KAddressBook lehetővé teszi a névjegyei egyszerű kezelését</caption>
      <caption xml:lang="ia">KaddressBook forni un modo facile de gerer tu contactos</caption>
      <caption xml:lang="id">KAddressBook menyediakan cara yang mudah untuk mengelola kontak Anda</caption>
      <caption xml:lang="it">KAddressBook fornisce un modo semplice per gestire i contatti</caption>
      <caption xml:lang="ka">KAddressBook კონტაქტებთან მუშაობის საშუალებას გაძლევთ</caption>
      <caption xml:lang="ko">KAddressBook을 통하여 연락처를 쉽게 관리하기</caption>
      <caption xml:lang="nl">KAddressBook biedt een gemakkelijke manier om uw contactpersonen te beheren</caption>
      <caption xml:lang="nn">KAddressBook lèt deg enkelt halda oversikt over kontaktar</caption>
      <caption xml:lang="pl">KAddressBook zapewnia łatwy sposób na zarządzanie twoimi kontaktami</caption>
      <caption xml:lang="pt">O KAddressBook oferece uma forma simples de gerir os seus contactos</caption>
      <caption xml:lang="pt-BR">O KAddressBook fornece uma maneira fácil de gerenciar seus contatos</caption>
      <caption xml:lang="ru">KAddressBook позволяет управлять контактами просто</caption>
      <caption xml:lang="sk">KAddressBook poskytuje jednoduchý spôsob, ako spravovať vaše kontakty.</caption>
      <caption xml:lang="sl">KAddressBook omogoča preprost način za upravljanje stikov</caption>
      <caption xml:lang="sv">Adressboken tillhandahåller ett enkelt sätt att hantera dina kontakter</caption>
      <caption xml:lang="tr">K Adres Defteri, size kişilerinizi kolayca yönetme olanağı sunar</caption>
      <caption xml:lang="uk">KAddressBook — надає у ваше розпорядження простий спосіб керувати вашими записами контактів</caption>
      <caption xml:lang="x-test">xxKAddressBook provides an easy way to manage your contactsxx</caption>
      <caption xml:lang="zh-CN">KAddressBook，简单便捷地管理您的联系人</caption>
      <caption xml:lang="zh-TW">KDE 聯絡人讓您可以輕易地管理您的聯絡人</caption>
      <image type="source">https://kontact.kde.org/assets/img/appstream/kontact-kaddressbook.png</image>
    </screenshot>
    <screenshot>
      <caption>Stay on top of the new with Akregator, our news reader</caption>
      <caption xml:lang="ar">ابق على اطلاع على الجديد مع قارئ الأخبار أكريغاتور</caption>
      <caption xml:lang="az">Bizim xəbər oxuyucumuz olan Akregator ilə yeniliklərdən hamıdan öncə xəbərdar olun</caption>
      <caption xml:lang="bg">Бъдете в крак с новостите с Akregator, нашия четец на новини</caption>
      <caption xml:lang="ca">Manteniu-vos al corrent de les notícies amb l'Akregator, el nostre lector de notícies</caption>
      <caption xml:lang="ca-valencia">Manteniu-vos al corrent de les notícies amb Akregator, el nostre lector de notícies</caption>
      <caption xml:lang="da">Hold styr på nyhederne med vores nyhedslæser Akregator</caption>
      <caption xml:lang="de">Bleiben Sie auf dem Laufenden mit Akregator, unserem Newsreader</caption>
      <caption xml:lang="el">Μείνετε στην κορυφή των εξελίξεων με το Akregator, τον αναγνώστη ειδήσεων</caption>
      <caption xml:lang="en-GB">Stay on top of the new with Akregator, our news reader</caption>
      <caption xml:lang="eo">Restu pri la novaĵo kun Akregator, nia novaĵleganto</caption>
      <caption xml:lang="es">Manténgase al día con Akregator, nuestro lector de noticias</caption>
      <caption xml:lang="eu">Zaude albisteen jakitun Akregator, gure albiste irakurlearekin</caption>
      <caption xml:lang="fi">Pysyttele ajan tasalla syötelukijallamme Akregatorilla</caption>
      <caption xml:lang="fr">Restez au courant des nouvelles avec Akregator, notre lecteur de flux.</caption>
      <caption xml:lang="gl">Mantéñase ao día con Akregator, o noso lector de novas.</caption>
      <caption xml:lang="he">החדשות העדכניות ביותר עם Akregator, מציג החדשות שלנו</caption>
      <caption xml:lang="hu">Legyen képben a legfrisebb hírekkel az Akregatorral, a hírolvasónkkal</caption>
      <caption xml:lang="ia">Resta al culmine del novas con Akregator, nostre lector de syndication de novas</caption>
      <caption xml:lang="id">Tetap mengikuti yang baru dengan Akregator, pembaca berita kami</caption>
      <caption xml:lang="it">Rimani aggiornato sulle novità con Akregator, il nostro lettore di notizie</caption>
      <caption xml:lang="ka">იყავით ყველა წინ სიახლეებით Akregator-თან, ჩვენს სიახლეების მკითხველთან ერთად</caption>
      <caption xml:lang="ko">뉴스 리더 Akregator를 사용해서 최신 정보 따라가기</caption>
      <caption xml:lang="nl">Sta bovenop het nieuws met Akregator, onze nieuwslezer</caption>
      <caption xml:lang="nn">Hald deg oppdatert med nyheitslesaren Akregator</caption>
      <caption xml:lang="pl">Bądź na bieżąco z Akregatorem, naszym czytnikiem wieści</caption>
      <caption xml:lang="pt">Fique a par das novidades com o Akregator, o nosso leitor de notícias</caption>
      <caption xml:lang="pt-BR">Fique de olho no que há de novo com o Akregator, o nosso leitor de notícias</caption>
      <caption xml:lang="ru">Узнавайте новости при помощи Akregator — программы для чтения новостей</caption>
      <caption xml:lang="sk">Zostaňte v obraze s novinkami s našou čítačkou správ Akregator.</caption>
      <caption xml:lang="sl">Bodite na sproti obveščeni z Akregatorjem našim bralnikom novic</caption>
      <caption xml:lang="sv">Håll reda på nyheter med Akregator, vår nyhetsläsare</caption>
      <caption xml:lang="tr">Haber okuyucumuz Akregatör ile her zaman güncel kalın</caption>
      <caption xml:lang="uk">Залишайтеся на вістрі подій разом із Akregator, нашою програмою для читання новин</caption>
      <caption xml:lang="x-test">xxStay on top of the new with Akregator, our news readerxx</caption>
      <caption xml:lang="zh-CN">Akregator，帮助您获取最新资讯的新闻阅读器</caption>
      <caption xml:lang="zh-TW">用 Akregator，我們的新聞閱讀器，來跟上最新的資訊</caption>
      <image type="source">https://kontact.kde.org/assets/img/appstream/kontact-akregator.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>kontact</binary>
  </provides>
  <content_rating type="oars-1.1"/>
  <releases>
    <release version="6.0.0" date="2024-02-28"/>
    <release version="5.24.5" date="2024-02-15"/>
    <release version="5.24.4" date="2023-12-07"/>
    <release version="5.24.3" date="2023-11-09"/>
  </releases>
</component>
